<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <title>swplpc - Private Conservation Properties</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="swplpc - Private Conservation Properties "/>
  <meta name="dc.creator" content="Maryland Department of Natural Resources "/>
  <meta name="dc.subject" content="environment "/>
  <meta name="dc.description" content="The Private Conservation data layer is a collection of properties that are protected from development by ownership of a Private Conservation group or society. "/>
  <meta name="dc.publisher" content="Maryland Department of Natural Resources"/>
  <meta name="dc.date" content="2013"/>
  <meta name="dc.type" content="data.map"/>
  <meta name="dc.format" content="ESRI shape files"/>
  <meta name="dc.format" content="ESRI shape files"/>
  <meta name="dc.identifier" content="www.msgic.state.md.us/techtool"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-79.44736"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-75.37117"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="37.95993"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="39.71945"/>
  <meta name="dc.coverage.placeName" content="Maryland"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: The Department of Natural Resources makes no warranty, expressed or implied, as to the use or appropriateness of Spatial Data, and there are no warranties of merchantability or fitness for a particular purpose or use.  The information contained in Spatial Data is from publicly available sources, but no representation is made as to the accuracy or completeness of Spatial Data.  The Department of Natural Resources shall not be subject to liability for human error, error due to software conversion, defect, or failure of machines, or any material used in the connection with the machines, including tapes, disks, CD-ROMs or DVD-ROMs and energy.  The Department of Natural Resources shall not be liable for any lost profits, consequential damages, or claims against the Department of Natural Resources by third parties.  The liability of the Department of Natural Resources for damage regardless of the form of the action shall not exceed any distribution fees that may have been paid in obtaining Spatial Data."/>
  <meta name="generated-from" content="1stMP.txt"/>
</head>
<body>
<h1>swplpc - Private Conservation Properties</h1>
Metadata also available as - [<a href="swplpc.txt">Parseable text</a>]<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Publication_Date:</em>  2013</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  swplpc - Private Conservation Properties</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Annapolis, Maryland</dt>
<dt><em>Publisher:</em>  Maryland Department of Natural Resources</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  www.msgic.state.md.us/techtool</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The Private Conservation data layer is a collection of properties that are protected from development by ownership of a Private Conservation group or society.

</dd>
<dt><em>Purpose:</em>  
<dd>

The Private Conservation data layer was created for the planning purposes of the Maryland Department of Natural Resources.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20131203</dt>
<dt><em>Time_of_Day:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Annually</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -79.44736</dt>
<dt><em>East_Bounding_Coordinate:</em>  -75.37117</dt>
<dt><em>North_Bounding_Coordinate:</em>  39.71945</dt>
<dt><em>South_Bounding_Coordinate:</em>  37.95993</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  MMRG</dt>
<dt><em>Theme_Keyword:</em>  environment</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  DNR General</dt>
<dt><em>Theme_Keyword:</em>  conservation</dt>
<dt><em>Theme_Keyword:</em>  easements</dt>
<dt><em>Theme_Keyword:</em>  environmental</dt>
<dt><em>Theme_Keyword:</em>  Land Preservation</dt>
<dt><em>Theme_Keyword:</em>  Land Protection</dt>
<dt><em>Theme_Keyword:</em>  Protected Lands</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  Private Conservation Groups</dt>
<dt><em>Theme_Keyword:</em>  Accokeek Foundation</dt>
<dt><em>Theme_Keyword:</em>  American Chestnut Trust</dt>
<dt><em>Theme_Keyword:</em>  Aspen Institute</dt>
<dt><em>Theme_Keyword:</em>  Chesapeake Audubon Society</dt>
<dt><em>Theme_Keyword:</em>  Chesapeake Bay Foundation</dt>
<dt><em>Theme_Keyword:</em>  Izaak Walton League</dt>
<dt><em>Theme_Keyword:</em>  Maryland Ornithological Society</dt>
<dt><em>Theme_Keyword:</em>  Remington Arms</dt>
<dt><em>Theme_Keyword:</em>  Smithsonian Institute</dt>
<dt><em>Theme_Keyword:</em>  Stronghold Incorporated</dt>
<dt><em>Theme_Keyword:</em>  The Nature Conservancy</dt>
<dt><em>Theme_Keyword:</em>  Wildfowl Trust of North America</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  Maryland</dt>
<dt><em>Place_Keyword:</em>  Maryland</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

The Department of Natural Resources makes no warranty, expressed or implied, as to the use or appropriateness of Spatial Data, and there are no warranties of merchantability or fitness for a particular purpose or use.  The information contained in Spatial Data is from publicly available sources, but no representation is made as to the accuracy or completeness of Spatial Data.  The Department of Natural Resources shall not be subject to liability for human error, error due to software conversion, defect, or failure of machines, or any material used in the connection with the machines, including tapes, disks, CD-ROMs or DVD-ROMs and energy.  The Department of Natural Resources shall not be liable for any lost profits, consequential damages, or claims against the Department of Natural Resources by third parties.  The liability of the Department of Natural Resources for damage regardless of the form of the action shall not exceed any distribution fees that may have been paid in obtaining Spatial Data.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Contact_Person:</em>  Kevin Coyne</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief, Geospatial Information and Analysis</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  
<dd>

Tawes State Office Building
580 Taylor Avenue, E-2

</dd>
<dt><em>City:</em>  Annapolis</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  21401-2397</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  410-260-8985</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  410-260-8835</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  410-260-8759</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  kjcoyne@dnr.state.md.us</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1700 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  The data was produced using ERSI ArcMap software products.</dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Due to multiple sources of data, the user should use caution.  Each contributor had records of varying accuracy depending on the sources used for digitizing.  The Department of Natural Resources recommends that all users verify the data accuracy with the specified owner before making final decisions.  The provider shall not be liable for errors in the existing dataset or land ownership changes that occur in the future.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Each parcel was checked against the most current tax record data within Maryland Department of Plannings (MDP) MD Property View.  In most cases, the parcel (polygon) was within the scale tolerance (1 :24,000) of this data set.  However, when discrepancies were found the parcel data collected from the originator (owner) was believed to be the most accurate.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

This data layer is a work in progress.  All known features were mapped based upon the most current data received from the originators or Maryland Department of Planning's (MDP) MD Property View.  However, since this data set comes from many sources, the user should only use this data set as a reference layer.  The accuracy of the source data is unknown.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

These data are intended for the general location of lands owned and easements held.  They are not a legal record of ownership, and are not intended for high precision work.  Individual boundaries have varying degrees of accuracy depending on the source data.

</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  There are no vertical data references.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Due to multiple sources and various different agencies working on this layer, the beginning process of creating this data layer is unknown.  Therefore if an inconsistency or error should be located, please contact the specified property owner for more information.

</dd>
<dt><em>Process_Date:</em>  19990101</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

In the most recent updates to the Private Conservation Properties (plpc), all parcels were checked and data was added.  Newer property data was received from The Nature Conservancy (TNC) in May 2002.  The previous TNC properties were removed and the Newer data was added.  Furthermore, there were new additions to the Private Conservation Properties in Washington County.  These were received from Washington County Department of Planning; however, the owners were not identified.  The acreage field was recalculated within MicroImages TNT mips software.  All data was then exported to eoo format and finally converted to shapefile format for distribution.

</dd>
<dt><em>Process_Date:</em>  20020804</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

DNR, GIS received updated TNC data September 2004 from The Nature Conservancy.  Using ArcView 3.2, a QC was performed on the TNC file.  Slivers were found.  All slivers were removed and adjacent polygon boundaries were snapped.  The previous TNC properties were removed from the existing Private Conservation layer and the new TNC data was added.  The updated Private Conservation layer was taken into ArcGIS, ArcToolbox and the projection was set to State Plane 83 meters.

</dd>
<dt><em>Process_Date:</em>  20040920</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

DNR, GIS received updated TNC data August 2007 from The Nature Conservancy.  Using ArcMap 9.2, a QC was performed on the TNC file.  Slivers were found.  All slivers were removed and adjacent polygon boundaries were snapped.  The previous TNC properties were removed from the existing Private Conservation layer and the new TNC data was merged into the Private Conservation properties file.

</dd>
<dt><em>Process_Date:</em>  20070912</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The Smithsonian Institute (Smithsonian Environmental Research Center - SERC) properties in Anne Arundel County that were not currently in the Private Conservation Property file were added.  The property boundaries were digitized in ArcMap 9.2 using the 2006 MdProperty View property maps as a base.

</dd>
<dt><em>Process_Date:</em>  20080617</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The Smithsonian Environmental Research Center (SERC) properties were removed from the Private Conservation layer.  The Smithsonian is an independent trust instrumentality of the United States.  The SERC properties have been added to the Maryland Department of Natural Resources' Federal Lands layer.

</dd>
<dt><em>Process_Date:</em>  20100914</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

A new shapefile was received from the Nature Conservancy.  This data was compared with the existing data and edits were made.  Removed several properties that are now part of Green Ridge State Forest in Allegany county.  Removed the Nanjemoy Creek Preserve as it is now owned by the state and is part of the Doncaster State Forest.  The area around the Accokeek Foundations Piscataway Park was edited to reflect current ownership.  Part of the park is owned by the Federal Government and part by the Accokeek Foundation. Many parcels in the private conservation file were edited to better match the MDP vectorized parcel data. All editing was performed in ArcMap 10.0.

</dd>
<dt><em>Process_Date:</em>  20131203</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Cloud_Cover:</em>  0</dt>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  131</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  State Plane Coordinate System 1983</dt>
<dt><em>State_Plane_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>SPCS_Zone_Identifier:</em>  1900</dt>
<dt><em>Lambert_Conformal_Conic:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  38.3</dt>
<dt><em>Standard_Parallel:</em>  39.45</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -77</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  37.6666666667</dt>
<dt><em>False_Easting:</em>  400000</dt>
<dt><em>False_Northing:</em>  0</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  Coordinate Pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  1</dt>
<dt><em>Ordinate_Resolution:</em>  1</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Entered</dt>
<dt><em>Entity_Type_Definition:</em>  none</dt>
<dt><em>Entity_Type_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ACCTID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

This field is the property record number of the parcel from Maryland Department of Planning's Md Property View.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  999999999999999</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA</dt>
<dt><em>Attribute_Definition:</em>  Area of G polygon.</dt>
<dt><em>Attribute_Definition_Source:</em>  ArcInfo calculation</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Area</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Area of G polygon.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Area calculated by Arc after conversion to coverage format.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Measurement_Frequency:</em>  Irregular</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA_NAME</dt>
<dt><em>Attribute_Definition:</em>  The name given to a particular tract of land.</dt>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

There are no specific domain values associated with the property name.  The name is given strictly by some associated property link (Previous owner, associated township, environmental significance, etc.).

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CITATION</dt>
<dt><em>Attribute_Definition:</em>  Citation for the source data.</dt>
<dt><em>Attribute_Definition_Source:</em>  The Nature Conservancy</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Source data used to create polygon.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CLS_TRACTN</dt>
<dt><em>Attribute_Definition:</em>  Tract Name</dt>
<dt><em>Attribute_Definition_Source:</em>  The Nature Conservancy</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  This field pertains to The Nature Conservancy properties.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COMMENTS</dt>
<dt><em>Attribute_Definition:</em>  Relevant information about a property</dt>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Comments field can contain information on property ownership or other pertinent information pertaining to a parcel.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTY</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The county in which a parcel is located.  Be aware, in some instances a parcel can span across county lines.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

County Names
Allegany, Anne Arundel, Baltimore, Baltimore City, Calvert, Cecil, Charles, Caroline, Carroll, Dorchester, Frederick, Garrett, Harford, Howard, Kent, Montgomery, Prince George's, Queen Anne's, St. Mary's, Somerset, Talbot, Washington, Wicomico, Worcester

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DATE_CONSV</dt>
<dt><em>Attribute_Definition:</em>  Date the property was conserved.</dt>
<dt><em>Attribute_Definition_Source:</em>  The Nature Conservancy</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  This field pertains to The Nature Conservancy properties.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal Feature Number</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GIS_ACRES</dt>
<dt><em>Attribute_Definition:</em>  polygon acres calculated by ArcMap</dt>
<dt><em>Attribute_Definition_Source:</em>  The Nature Conservancy</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Number of acres calculated by ArcMap.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LEGAL_ACRES</dt>
<dt><em>Attribute_Definition:</em>  Legal acres for a Nature Conservancy (TNC) Property</dt>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  TNC property legal acres</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LOT</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The numeric numbering of the lots that belong to a parcel.  This number originates from the Maryland Department of Planning's (MDP) Md Property View.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  1000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MAP</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The id number of the property (tax) map within which the parcel is located.  This id number originates from the Maryland Department of Planning's (MDP) Md Property View.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  001 and AA01</dt>
<dt><em>Range_Domain_Maximum:</em>  999 and ZZ99</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MD_INTENTI</dt>
<dt><em>Attribute_Definition:</em>  The Nature Conservancy's future intentions with the property</dt>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

keep easement, keep fee, xfer easement (transfer easement), xfer fee (transfer fee)

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MPV_ACRES</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

This field is the number of acres per parcel as listed in Maryland Department of Planning's (MDP) Md Property View.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Acreage</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Acreage</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Acreage of parcel (polygon) as listed in the MD Property View</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OWNER</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The conservation group or organization that holds the ownership of the property.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

There are no specific domain values associated with the property name.  This field is just the Name of group or organization in possession the property deed.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PARCEL</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The id number of the parcels that belong to an easement.  This id number originates from the Maryland Department of Planning' s (MDP) MD Property View.  Note: this field is currently incomplete.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

The parcel numbers value varies too much to have a domain.  There are no patterns or sequences to the list of parcel numbers.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PRI_CON_GP</dt>
<dt><em>Attribute_Definition:</em>  Private Conservation Group name</dt>
<dt><em>Attribute_Definition_Source:</em>  Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  string</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TNC_INTRST</dt>
<dt><em>Attribute_Definition:</em>  The Nature Conservancy's (TNC) interest in the property</dt>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Fee = TNC ownership
Easement = Private Ownership, TNC holds an easement.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WebLink</dt>
<dt><em>Attribute_Definition:</em>  URL of additional information posted on the web</dt>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  URL of additional information posted on the web</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  none</dt>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  none</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Contact_Person:</em>  Kevin Coyne</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief, Geospatial Information and Analysis</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  
<dd>

Tawes State Office Building
580 Taylor Avenue, E-2

</dd>
<dt><em>City:</em>  Annapolis</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  21401-2397</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  410-260-8985</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  410-260-8835</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  410-260-8759</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  kjcoyne@dnr.state.md.us</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1700 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  None</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ESRI shape files</dt>
<dt><em>Format_Version_Number:</em>  Publication Date</dt>
<dt><em>Format_Information_Content:</em>  Thematic spatial data</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://dnrweb.dnr.state.md.us/gis/data/">&lt;http://dnrweb.dnr.state.md.us/gis/data/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  Please refer to <a href="http://www.dnr.state.md.us/gis/">&lt;http://www.dnr.state.md.us/gis/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
<dt><em>Ordering_Instructions:</em>  Please refer to <a href="http://www.dnr.state.md.us/gis/">&lt;http://www.dnr.state.md.us/gis/&gt;</a></dt>
</dl>
</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Non-digital_Form:</em>  
<dd>

Paper maps may be available.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at <a href="http://www.msgic.state.md.us/techtool">&lt;http://www.msgic.state.md.us/techtool&gt;</a> for cost and availability information.

</dd>
<dt><em>Fees:</em>  
<dd>

DNR charges for the cost of distribution of its paper maps.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at <a href="http://www.msgic.state.md.us/techtool">&lt;http://www.msgic.state.md.us/techtool&gt;</a> for cost and availability information.

</dd>
<dt><em>Ordering_Instructions:</em>  
<dd>

Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at <a href="http://www.msgic.state.md.us/techtool">&lt;http://www.msgic.state.md.us/techtool&gt;</a> for cost and availability information.

</dd>
<dt><em>Turnaround:</em>  1-3 business days after receiving payment.</dt>
</dl>
</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ESRI shape files</dt>
<dt><em>Format_Version_Number:</em>  Publication Date</dt>
<dt><em>Format_Information_Content:</em>  Thematic spatial data</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  CD-ROM</dt>
<dt><em>Recording_Capacity:</em>  
<dd>
<dl>
<dt><em>Recording_Density:</em>  650 Megabytes</dt>
<dt><em>Recording_Density_Units:</em>  Megabytes</dt>
</dl>
</dd>
<dt><em>Recording_Format:</em>  ISO 9660</dt>
<dt><em>Compatibility_Information:</em>  ISO 9660 compatible CD-ROM drives</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  Please refer to www.msgic.state.md.us/techtool</dt>
<dt><em>Ordering_Instructions:</em>  Please refer to www.msgic.state.md.us/techtool</dt>
<dt><em>Turnaround:</em>  1-3 business days after receiving payment.</dt>
</dl>
</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Non-digital_Form:</em>  
<dd>

Paper maps may be available.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at <a href="http://www.msgic.state.md.us/techtool">&lt;http://www.msgic.state.md.us/techtool&gt;</a> for cost and availability information.

</dd>
<dt><em>Fees:</em>  
<dd>

DNR charges for the cost of distribution of it's paper maps.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at <a href="http://www.msgic.state.md.us/techtool">&lt;http://www.msgic.state.md.us/techtool&gt;</a> for cost and availability information.

</dd>
<dt><em>Ordering_Instructions:</em>  
<dd>

Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at <a href="http://www.msgic.state.md.us/techtool">&lt;http://www.msgic.state.md.us/techtool&gt;</a> for cost and availability information.

</dd>
<dt><em>Turnaround:</em>  1-3 business days after receiving payment.</dt>
</dl>
</dd>
<dt><em>Custom_Order_Process:</em>  None</dt>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20140113</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Contact_Person:</em>  Kevin Coyne</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief, Geospatial Information and Analysis</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  
<dd>

Tawes State Office Building
580 Taylor Avenue, E-2

</dd>
<dt><em>City:</em>  Annapolis</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  21401-2397</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  410-260-8985</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  410-260-8835</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  410-260-8759</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  kjcoyne@dnr.state.md.us</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1700 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Security_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Security_Classification_System:</em>  None</dt>
<dt><em>Metadata_Security_Classification:</em>  Unclassified</dt>
<dt><em>Metadata_Security_Handling_Description:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Tue Jan 14 10:55:26 2014<br/>

</body>
</html>
