Identification_Information:
  Citation:
    Citation_Information:
      Originator: Maryland Department of Natural Resources
      Publication_Date: 2013
      Publication_Time: Unknown
      Title: swplpc - Private Conservation Properties
      Geospatial_Data_Presentation_Form: map
      Publication_Information:
        Publication_Place: Annapolis, Maryland
        Publisher: Maryland Department of Natural Resources
      Online_Linkage: www.msgic.state.md.us/techtool
  Description:
    Abstract: The Private Conservation data layer is a collection of properties that are protected from development by ownership of a Private Conservation group or society.
    Purpose: The Private Conservation data layer was created for the planning purposes of the Maryland Department of Natural Resources.
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 20131203
        Time_of_Day: Unknown
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: Annually
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -79.44736
      East_Bounding_Coordinate: -75.37117
      North_Bounding_Coordinate: 39.71945
      South_Bounding_Coordinate: 37.95993
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: MMRG
      Theme_Keyword: environment
    Theme:
      Theme_Keyword_Thesaurus: DNR General
      Theme_Keyword: conservation
      Theme_Keyword: easements
      Theme_Keyword: environmental
      Theme_Keyword: Land Preservation
      Theme_Keyword: Land Protection
      Theme_Keyword: Protected Lands
    Theme:
      Theme_Keyword_Thesaurus: Private Conservation Groups
      Theme_Keyword: Accokeek Foundation
      Theme_Keyword: American Chestnut Trust
      Theme_Keyword: Aspen Institute
      Theme_Keyword: Chesapeake Audubon Society
      Theme_Keyword: Chesapeake Bay Foundation
      Theme_Keyword: Izaak Walton League
      Theme_Keyword: Maryland Ornithological Society
      Theme_Keyword: Remington Arms
      Theme_Keyword: Smithsonian Institute
      Theme_Keyword: Stronghold Incorporated
      Theme_Keyword: The Nature Conservancy
      Theme_Keyword: Wildfowl Trust of North America
    Place:
      Place_Keyword_Thesaurus: Maryland
      Place_Keyword: Maryland
  Access_Constraints: None
  Use_Constraints: The Department of Natural Resources makes no warranty, expressed or implied, as to the use or appropriateness of Spatial Data, and there are no warranties of merchantability or fitness for a particular purpose or use.  The information contained in Spatial Data is from publicly available sources, but no representation is made as to the accuracy or completeness of Spatial Data.  The Department of Natural Resources shall not be subject to liability for human error, error due to software conversion, defect, or failure of machines, or any material used in the connection with the machines, including tapes, disks, CD-ROMs or DVD-ROMs and energy.  The Department of Natural Resources shall not be liable for any lost profits, consequential damages, or claims against the Department of Natural Resources by third parties.  The liability of the Department of Natural Resources for damage regardless of the form of the action shall not exceed any distribution fees that may have been paid in obtaining Spatial Data.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Maryland Department of Natural Resources
        Contact_Person: Kevin Coyne
      Contact_Position: Chief, Geospatial Information and Analysis
      Contact_Address:
        Address_Type: mailing and physical address
        Address:
          Tawes State Office Building
          580 Taylor Avenue, E-2
        City: Annapolis
        State_or_Province: Maryland
        Postal_Code: 21401-2397
        Country: United States
      Contact_Voice_Telephone: 410-260-8985
      Contact_TDD/TTY_Telephone: 410-260-8835
      Contact_Facsimile_Telephone: 410-260-8759
      Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
      Hours_of_Service: 0800 - 1700 Eastern Time
  Native_Data_Set_Environment: The data was produced using ERSI ArcMap software products.
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: Due to multiple sources of data, the user should use caution.  Each contributor had records of varying accuracy depending on the sources used for digitizing.  The Department of Natural Resources recommends that all users verify the data accuracy with the specified owner before making final decisions.  The provider shall not be liable for errors in the existing dataset or land ownership changes that occur in the future.
  Logical_Consistency_Report: Each parcel was checked against the most current tax record data within Maryland Department of Plannings (MDP) MD Property View.  In most cases, the parcel (polygon) was within the scale tolerance (1 :24,000) of this data set.  However, when discrepancies were found the parcel data collected from the originator (owner) was believed to be the most accurate.
  Completeness_Report: This data layer is a work in progress.  All known features were mapped based upon the most current data received from the originators or Maryland Department of Planning's (MDP) MD Property View.  However, since this data set comes from many sources, the user should only use this data set as a reference layer.  The accuracy of the source data is unknown.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: These data are intended for the general location of lands owned and easements held.  They are not a legal record of ownership, and are not intended for high precision work.  Individual boundaries have varying degrees of accuracy depending on the source data.
    Vertical_Positional_Accuracy:
      Vertical_Positional_Accuracy_Report: There are no vertical data references.
  Lineage:
    Process_Step:
      Process_Description: Due to multiple sources and various different agencies working on this layer, the beginning process of creating this data layer is unknown.  Therefore if an inconsistency or error should be located, please contact the specified property owner for more information.
      Process_Date: 19990101
    Process_Step:
      Process_Description: In the most recent updates to the Private Conservation Properties (plpc), all parcels were checked and data was added.  Newer property data was received from The Nature Conservancy (TNC) in May 2002.  The previous TNC properties were removed and the Newer data was added.  Furthermore, there were new additions to the Private Conservation Properties in Washington County.  These were received from Washington County Department of Planning; however, the owners were not identified.  The acreage field was recalculated within MicroImages TNT mips software.  All data was then exported to eoo format and finally converted to shapefile format for distribution.
      Process_Date: 20020804
    Process_Step:
      Process_Description: DNR, GIS received updated TNC data September 2004 from The Nature Conservancy.  Using ArcView 3.2, a QC was performed on the TNC file.  Slivers were found.  All slivers were removed and adjacent polygon boundaries were snapped.  The previous TNC properties were removed from the existing Private Conservation layer and the new TNC data was added.  The updated Private Conservation layer was taken into ArcGIS, ArcToolbox and the projection was set to State Plane 83 meters.
      Process_Date: 20040920
    Process_Step:
      Process_Description: DNR, GIS received updated TNC data August 2007 from The Nature Conservancy.  Using ArcMap 9.2, a QC was performed on the TNC file.  Slivers were found.  All slivers were removed and adjacent polygon boundaries were snapped.  The previous TNC properties were removed from the existing Private Conservation layer and the new TNC data was merged into the Private Conservation properties file.
      Process_Date: 20070912
    Process_Step:
      Process_Description: The Smithsonian Institute (Smithsonian Environmental Research Center - SERC) properties in Anne Arundel County that were not currently in the Private Conservation Property file were added.  The property boundaries were digitized in ArcMap 9.2 using the 2006 MdProperty View property maps as a base.
      Process_Date: 20080617
    Process_Step:
      Process_Description: The Smithsonian Environmental Research Center (SERC) properties were removed from the Private Conservation layer.  The Smithsonian is an independent trust instrumentality of the United States.  The SERC properties have been added to the Maryland Department of Natural Resources' Federal Lands layer.
      Process_Date: 20100914
    Process_Step:
      Process_Description: A new shapefile was received from the Nature Conservancy.  This data was compared with the existing data and edits were made.  Removed several properties that are now part of Green Ridge State Forest in Allegany county.  Removed the Nanjemoy Creek Preserve as it is now owned by the state and is part of the Doncaster State Forest.  The area around the Accokeek Foundations Piscataway Park was edited to reflect current ownership.  Part of the park is owned by the Federal Government and part by the Accokeek Foundation. Many parcels in the private conservation file were edited to better match the MDP vectorized parcel data. All editing was performed in ArcMap 10.0.
      Process_Date: 20131203
  Cloud_Cover: 0
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: G-polygon
      Point_and_Vector_Object_Count: 131
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: State Plane Coordinate System 1983
        State_Plane_Coordinate_System:
          SPCS_Zone_Identifier: 1900
          Lambert_Conformal_Conic:
            Standard_Parallel: 38.3
            Standard_Parallel: 39.45
            Longitude_of_Central_Meridian: -77
            Latitude_of_Projection_Origin: 37.6666666667
            False_Easting: 400000
            False_Northing: 0
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: Coordinate Pair
        Coordinate_Representation:
          Abscissa_Resolution: 1
          Ordinate_Resolution: 1
        Planar_Distance_Units: meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137
      Denominator_of_Flattening_Ratio: 298.257
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Entered
      Entity_Type_Definition: none
      Entity_Type_Definition_Source: Maryland Department of Natural Resources
    Attribute:
      Attribute_Label: ACCTID
      Attribute_Definition: This field is the property record number of the parcel from Maryland Department of Planning's Md Property View.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 999999999999999
    Attribute:
      Attribute_Label: AREA
      Attribute_Definition: Area of G polygon.
      Attribute_Definition_Source: ArcInfo calculation
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Area
          Enumerated_Domain_Value_Definition: Area of G polygon.
          Enumerated_Domain_Value_Definition_Source: Area calculated by Arc after conversion to coverage format.
      Attribute_Measurement_Frequency: Irregular
    Attribute:
      Attribute_Label: AREA_NAME
      Attribute_Definition: The name given to a particular tract of land.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain: There are no specific domain values associated with the property name.  The name is given strictly by some associated property link (Previous owner, associated township, environmental significance, etc.).
    Attribute:
      Attribute_Label: CITATION
      Attribute_Definition: Citation for the source data.
      Attribute_Definition_Source: The Nature Conservancy
      Attribute_Domain_Values:
        Unrepresentable_Domain: Source data used to create polygon.
    Attribute:
      Attribute_Label: CLS_TRACTN
      Attribute_Definition: Tract Name
      Attribute_Definition_Source: The Nature Conservancy
      Attribute_Domain_Values:
        Unrepresentable_Domain: This field pertains to The Nature Conservancy properties.
    Attribute:
      Attribute_Label: COMMENTS
      Attribute_Definition: Relevant information about a property
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain: Comments field can contain information on property ownership or other pertinent information pertaining to a parcel.
    Attribute:
      Attribute_Label: COUNTY
      Attribute_Definition: The county in which a parcel is located.  Be aware, in some instances a parcel can span across county lines.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain:
          County Names
          Allegany, Anne Arundel, Baltimore, Baltimore City, Calvert, Cecil, Charles, Caroline, Carroll, Dorchester, Frederick, Garrett, Harford, Howard, Kent, Montgomery, Prince George's, Queen Anne's, St. Mary's, Somerset, Talbot, Washington, Wicomico, Worcester
    Attribute:
      Attribute_Label: DATE_CONSV
      Attribute_Definition: Date the property was conserved.
      Attribute_Definition_Source: The Nature Conservancy
      Attribute_Domain_Values:
        Unrepresentable_Domain: This field pertains to The Nature Conservancy properties.
    Attribute:
      Attribute_Label: FID
      Attribute_Definition: Internal Feature Number
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated
    Attribute:
      Attribute_Label: GIS_ACRES
      Attribute_Definition: polygon acres calculated by ArcMap
      Attribute_Definition_Source: The Nature Conservancy
      Attribute_Domain_Values:
        Unrepresentable_Domain: Number of acres calculated by ArcMap.
    Attribute:
      Attribute_Label: LEGAL_ACRES
      Attribute_Definition: Legal acres for a Nature Conservancy (TNC) Property
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain: TNC property legal acres
    Attribute:
      Attribute_Label: LOT
      Attribute_Definition: The numeric numbering of the lots that belong to a parcel.  This number originates from the Maryland Department of Planning's (MDP) Md Property View.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 1
          Range_Domain_Maximum: 1000
    Attribute:
      Attribute_Label: MAP
      Attribute_Definition: The id number of the property (tax) map within which the parcel is located.  This id number originates from the Maryland Department of Planning's (MDP) Md Property View.
      Attribute_Definition_Source: Department of Natural Resources
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 001 and AA01
          Range_Domain_Maximum: 999 and ZZ99
    Attribute:
      Attribute_Label: MD_INTENTI
      Attribute_Definition: The Nature Conservancy's future intentions with the property
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain: keep easement, keep fee, xfer easement (transfer easement), xfer fee (transfer fee)
    Attribute:
      Attribute_Label: MPV_ACRES
      Attribute_Definition: This field is the number of acres per parcel as listed in Maryland Department of Planning's (MDP) Md Property View.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Acreage
          Enumerated_Domain_Value_Definition: Acreage
          Enumerated_Domain_Value_Definition_Source: Acreage of parcel (polygon) as listed in the MD Property View
    Attribute:
      Attribute_Label: OWNER
      Attribute_Definition: The conservation group or organization that holds the ownership of the property.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain: There are no specific domain values associated with the property name.  This field is just the Name of group or organization in possession the property deed.
    Attribute:
      Attribute_Label: PARCEL
      Attribute_Definition: The id number of the parcels that belong to an easement.  This id number originates from the Maryland Department of Planning' s (MDP) MD Property View.  Note: this field is currently incomplete.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain: The parcel numbers value varies too much to have a domain.  There are no patterns or sequences to the list of parcel numbers.
    Attribute:
      Attribute_Label: PRI_CON_GP
      Attribute_Definition: Private Conservation Group name
      Attribute_Definition_Source: Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain: string
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: Feature geometry
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: TNC_INTRST
      Attribute_Definition: The Nature Conservancy's (TNC) interest in the property
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain:
          Fee = TNC ownership
          Easement = Private Ownership, TNC holds an easement.
    Attribute:
      Attribute_Label: WebLink
      Attribute_Definition: URL of additional information posted on the web
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain: URL of additional information posted on the web
  Overview_Description:
    Entity_and_Attribute_Overview: none
    Entity_and_Attribute_Detail_Citation: none
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Maryland Department of Natural Resources
        Contact_Person: Kevin Coyne
      Contact_Position: Chief, Geospatial Information and Analysis
      Contact_Address:
        Address_Type: mailing and physical address
        Address:
          Tawes State Office Building
          580 Taylor Avenue, E-2
        City: Annapolis
        State_or_Province: Maryland
        Postal_Code: 21401-2397
        Country: United States
      Contact_Voice_Telephone: 410-260-8985
      Contact_TDD/TTY_Telephone: 410-260-8835
      Contact_Facsimile_Telephone: 410-260-8759
      Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
      Hours_of_Service: 0800 - 1700 Eastern Time
  Resource_Description: Downloadable Data
  Distribution_Liability: None
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shape files
        Format_Version_Number: Publication Date
        Format_Information_Content: Thematic spatial data
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://dnrweb.dnr.state.md.us/gis/data/
          Access_Instructions: Please refer to http://www.dnr.state.md.us/gis/
    Fees: None
    Ordering_Instructions: Please refer to http://www.dnr.state.md.us/gis/
  Standard_Order_Process:
    Non-digital_Form: Paper maps may be available.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Fees: DNR charges for the cost of distribution of its paper maps.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Ordering_Instructions: Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Turnaround: 1-3 business days after receiving payment.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shape files
        Format_Version_Number: Publication Date
        Format_Information_Content: Thematic spatial data
      Digital_Transfer_Option:
        Offline_Option:
          Offline_Media: CD-ROM
          Recording_Capacity:
            Recording_Density: 650 Megabytes
            Recording_Density_Units: Megabytes
          Recording_Format: ISO 9660
          Compatibility_Information: ISO 9660 compatible CD-ROM drives
    Fees: Please refer to www.msgic.state.md.us/techtool
    Ordering_Instructions: Please refer to www.msgic.state.md.us/techtool
    Turnaround: 1-3 business days after receiving payment.
  Standard_Order_Process:
    Non-digital_Form: Paper maps may be available.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Fees: DNR charges for the cost of distribution of it's paper maps.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Ordering_Instructions: Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Turnaround: 1-3 business days after receiving payment.
  Custom_Order_Process: None
Metadata_Reference_Information:
  Metadata_Date: 20140113
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Maryland Department of Natural Resources
        Contact_Person: Kevin Coyne
      Contact_Position: Chief, Geospatial Information and Analysis
      Contact_Address:
        Address_Type: mailing and physical address
        Address:
          Tawes State Office Building
          580 Taylor Avenue, E-2
        City: Annapolis
        State_or_Province: Maryland
        Postal_Code: 21401-2397
        Country: United States
      Contact_Voice_Telephone: 410-260-8985
      Contact_TDD/TTY_Telephone: 410-260-8835
      Contact_Facsimile_Telephone: 410-260-8759
      Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
      Hours_of_Service: 0800 - 1700 Eastern Time
  Metadata_Standard_Name: Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Security_Information:
    Metadata_Security_Classification_System: None
    Metadata_Security_Classification: Unclassified
    Metadata_Security_Handling_Description: None
