Identification_Information:
  Citation:
    Citation_Information:
      Originator: Maryland Department of Natural Resources
      Publication_Date: 2013
      Publication_Time: Unknown
      Title: swplco - State Wide County Owned Properties and Open Space
      Publication_Information:
        Publication_Place: Annapolis, Maryland
        Publisher: Maryland Department of Natural Resources
      Online_Linkage: www.msgic.state.md.us/techtool
  Description:
    Abstract: The County Owned Properties and Open Space data consists of land areas that are run and maintained by county and municipal authorities.
    Purpose: These files were created for planning purposes and should not be used as a definitive source of mapped data for any of the associated types of land ownership.  There have been intentional omissions due to sensitive data types and in some cases, the source documents can not be considered as complete.
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: Unknown
        Time_of_Day: Unknown
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: Unknown
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -79.41481
      East_Bounding_Coordinate: -75.02122
      North_Bounding_Coordinate: 39.71421
      South_Bounding_Coordinate: 37.96206
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: MMRG
      Theme_Keyword: environment
    Theme:
      Theme_Keyword_Thesaurus: DNR General
      Theme_Keyword: County Parks
      Theme_Keyword: Maryland
      Theme_Keyword: Protected Lands
    Place:
      Place_Keyword_Thesaurus: Maryland
      Place_Keyword: Maryland
  Access_Constraints: None
  Use_Constraints: The Department of Natural Resources makes no warranty, expressed or implied, as to the use or appropriateness of Spatial Data, and there are no warranties of merchantability or fitness for a particular purpose or use.  The information contained in Spatial Data is from publicly available sources, but no representation is made as to the accuracy or completeness of Spatial Data.  The Department of Natural Resources shall not be subject to liability for human error, error due to software conversion, defect, or failure of machines, or any material used in the connection with the machines, including tapes, disks, CD-ROM�s or DVD-ROM�s and energy.  The Department of Natural Resources shall not be liable for any lost profits, consequential damages, or claims against the Department of Natural Resources by third parties.  The liability of the Department of Natural Resources for damage regardless of the form of the action shall not exceed any distribution fees that may have been paid in obtaining Spatial Data.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Maryland Department of Natural Resources
        Contact_Person: Kevin Coyne
      Contact_Position: Chief, Geospatial Information and Analysis
      Contact_Address:
        Address_Type: mailing and physical address
        Address:
          Tawes State Office Building
          580 Taylor Avenue, E-2
        City: Annapolis
        State_or_Province: Maryland
        Postal_Code: 21401-2397
        Country: United States
      Contact_Voice_Telephone: 410-260-8985
      Contact_TDD/TTY_Telephone: 410-260-8835
      Contact_Facsimile_Telephone: 410-260-8759
      Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
      Hours_of_Service: 0800 - 1700 Eastern Time
  Data_Set_Credit: Data for the 2013 update was provided by MDP, based upon information from county and municipal governments where applicable.
  Native_Data_Set_Environment: The data have been produced at varying sites principally using ARC/INFO and TNTmips software products on personal computer platforms.  Due to the length of the project, multiple versions of each software package have been used.
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: Due to the multiple sources providing attribute data, the user should use the data with caution.  Each data provider made a visual inspection of its data.  While a determined effort was made to verify attributes and properly classify all polygons, the user should check any attributes of special concern by contacting the custodian.
  Logical_Consistency_Report: Polygons intersecting the limit of the file (county or State boundary, depending on the individual file) are not necessarily closed along the boundary to show large contiguous properties.  An attempt was made to locate and remove duplicate lines, eliminate overshoots and undershoots within each file.  However, some duplicate features may still exist between files resulting in more than one polygon for the same site.
  Completeness_Report: Unknown.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: Data may not meet accuracy standards at 1:63,360 scale.  Although the data were typically compiled at 1:24,000 scale and larger, they were edited to a map base with a scale of 1:62,500 that was later determined to have significant positional accuracy errors.
    Vertical_Positional_Accuracy:
      Vertical_Positional_Accuracy_Report: There are no vertical data references.
  Lineage:
    Process_Step:
      Process_Description: The Maryland Department of Natural Resources (DNR) received  county protected lands data from the Maryland Department of Planning (MDP) on 7/23/2010.  Data was submitted in county-wide files. County owned and open space properties were queried from each county and then merged into one statewide shape file in ArcView 9.3.1.  Park/property names were verified and added to the file when possible.  Park/property names came from various sources (a pervious version of County Lands file, ADC maps Google maps, and county and municipal websites).
      Process_Date: 20101012
    Process_Step:
      Process_Description: 2013 swplco protected lands was created by quering the MDP Protected lands file for PROT types COP and OS.  The COP and OS data exported from the MDP file was enhanced by being joined to the previous DNR swplco data to keep the park/project names that were previously added.  A qc of the properties was performed and 4 parks in Garrett county as well as one in Carroll county were added to the shapefile.   They were mistakenly removed from the MDP data.
      Process_Date: 20130502
  Cloud_Cover: 0
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: G-polygon
      Point_and_Vector_Object_Count: 1595
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: State Plane Coordinate System 1983
        State_Plane_Coordinate_System:
          SPCS_Zone_Identifier: 1900
          Lambert_Conformal_Conic:
            Standard_Parallel: 38.3
            Standard_Parallel: 39.45
            Longitude_of_Central_Meridian: -77
            Latitude_of_Projection_Origin: 37.6666666667
            False_Easting: 400000
            False_Northing: 0
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: Coordinate Pair
        Coordinate_Representation:
          Abscissa_Resolution: 1
          Ordinate_Resolution: 1
        Planar_Distance_Units: meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137
      Denominator_of_Flattening_Ratio: 298.257
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Entered
      Entity_Type_Definition: none
      Entity_Type_Definition_Source: Maryland Department of Natural Resouces
    Attribute:
      Attribute_Label: ACCTID
      Attribute_Definition: This field is the property record number of the parcel from Maryland Department of Planning's (MDP) MdProperty View.
      Attribute_Definition_Source: MD DNR
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 99999999999999
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: COUNTY
      Attribute_Definition: Name of county in which pproperty is located
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain: County Names:  Allegany, Anne Arundel, Baltimore, Baltimore City, Calvert, Cecil, Charles, Caroline, Carroll, Dorchester, Frederick, Garrett, Harford, Howard, Kent, Montgomery, Prince George's, Queen Anne's, St. Mary's, Somerset, Talbot, Washington, Wicomico, Worcester
      Attribute_Measurement_Frequency: None planned
    Attribute:
      Attribute_Label: EASE_NUM_N
      Attribute_Definition: EASE_NUM_N - Project name or easement number
      Attribute_Definition_Source: MD Dept of Planning
      Attribute_Domain_Values:
        Unrepresentable_Domain: Project name or easement number provided by MDP
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: FID
      Attribute_Definition: Number generated by ARCVIEW to give each polygon an identifying number.
      Attribute_Definition_Source: Arc calculation
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 10000000000000
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: GISacres
      Attribute_Definition: polygon acres calculated by ArcMap
      Attribute_Definition_Source: Maryland Department of Natural Resoucres
      Attribute_Domain_Values:
        Unrepresentable_Domain: Number of acres calculated by ArcMap.
    Attribute:
      Attribute_Label: MDP_UPDATE
      Attribute_Definition: Date that property was updated in the MDP Protected Lands file
      Attribute_Definition_Source: MD Dept of Planning
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 10/2001
          Range_Domain_Maximum: 00/0000
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: Name
      Attribute_Definition: Name of Park or County property.
      Attribute_Definition_Source: DNR GIS
      Attribute_Domain_Values:
        Unrepresentable_Domain: Name of county park, open space area, or facility
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: OBJECTID
      Attribute_Definition: number generated by ArcMap software
      Attribute_Definition_Source: MD DNR
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 99999999999
    Attribute:
      Attribute_Label: PROT
      Attribute_Definition: This is a generalized field that identifies type of Protection
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain: COP - County Parks.  Field used to query the county parks from the MDP protected lands file.  OS - Open Space code
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: Specifies that the shapes are polygons.
      Attribute_Definition_Source: Maryland Department of Planning
      Attribute_Domain_Values:
        Unrepresentable_Domain: polygon
      Attribute_Measurement_Frequency: None planned
  Overview_Description:
    Entity_and_Attribute_Overview: none
    Entity_and_Attribute_Detail_Citation: none
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Maryland Department of Natural Resources
        Contact_Person: Kevin Coyne
      Contact_Position: Chief, Geospatial Information and Analysis
      Contact_Address:
        Address_Type: mailing and physical address
        Address:
          Tawes State Office Building
          580 Taylor Avenue, E-2
        City: Annapolis
        State_or_Province: Maryland
        Postal_Code: 21401-2397
        Country: United States
      Contact_Voice_Telephone: 410-260-8985
      Contact_TDD/TTY_Telephone: 410-260-8835
      Contact_Facsimile_Telephone: 410-260-8759
      Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
      Hours_of_Service: 0800 - 1700 Eastern Time
  Resource_Description: Downloadable Data
  Distribution_Liability: None
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shape files
        Format_Version_Number: Publication Date
        Format_Information_Content: Thematic spatial data
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://dnrweb.dnr.state.md.us/gis/data/
          Access_Instructions: Please refer to http://dnrweb.dnr.state.md.us/gis/data/
    Fees: None
    Ordering_Instructions: Please refer to http://dnrweb.dnr.state.md.us/gis/data/
  Standard_Order_Process:
    Non-digital_Form: Paper maps may be available.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Fees: DNR charges for the cost of distribution of its paper maps.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Ordering_Instructions: Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Turnaround: 1-3 business days after receiving payment.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shape files
        Format_Version_Number: Publication Date
        Format_Information_Content: Thematic spatial data
      Digital_Transfer_Option:
        Offline_Option:
          Offline_Media: CD-ROM
          Recording_Capacity:
            Recording_Density: 650 Megabytes
            Recording_Density_Units: Megabytes
          Recording_Format: ISO 9660
          Compatibility_Information: ISO 9660 compatible CD-ROM drives
    Fees: Please refer to www.msgic.state.md.us/techtool
    Ordering_Instructions: Please refer to www.msgic.state.md.us/techtool
    Turnaround: 1-3 business days after receiving payment.
  Standard_Order_Process:
    Non-digital_Form: Paper maps may be available.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Fees: DNR charges for the cost of distribution of it's paper maps.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Ordering_Instructions: Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Turnaround: 1-3 business days after receiving payment.
  Custom_Order_Process: None
Metadata_Reference_Information:
  Metadata_Date: 20130503
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Maryland Department of Natural Resources
        Contact_Person: Kevin Coyne
      Contact_Position: Chief, Geospatial Information and Analysis
      Contact_Address:
        Address_Type: mailing and physical address
        Address:
          Tawes State Office Building
          580 Taylor Avenue, E-2
        City: Annapolis
        State_or_Province: Maryland
        Postal_Code: 21401-2397
        Country: United States
      Contact_Voice_Telephone: 410-260-8985
      Contact_TDD/TTY_Telephone: 410-260-8835
      Contact_Facsimile_Telephone: 410-260-8759
      Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
      Hours_of_Service: 0800 - 1700 Eastern Time
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Security_Information:
    Metadata_Security_Classification_System: none
    Metadata_Security_Classification: Unclassified
    Metadata_Security_Handling_Description: none
