Identification_Information:
  Citation:
    Citation_Information:
      Originator: Maryland Department of Natural Resources
      Publication_Date: 2014
      Publication_Time: Unknown
      Title: swrlprop - Rural Legacy Properties
      Publication_Information:
        Publication_Place: Annapolis, Maryland  USA
        Publisher: Maryland Department of Natural Resouces
      Online_Linkage: http://www.dnr.state.md.us/gis/
  Description:
    Abstract: In 1997, the Maryland General Assembly approved the Rural Legacy Program as a major component of Governor Glendening's Smart Growth and Neighborhood Conservation Initiative.  The purpose of the Rural Legacy Program is to protect Maryland's best remaining rural landscapes and natural areas through the purchase of land or conservation easements.  Funds are awarded by grants to sponsors to purchase fee simple interests or easements on property within a Rural Legacy Area.  This file consists of properties that have been protected using Rural Legacy funds.
    Purpose: This file is used for planning purposes and for making maps for the Board of Public Works and the Rural Legacy Board.
    Supplemental_Information: This file is available for download at  http://dnrweb.dnr.state.md.us/gis/data/
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 2014
        Time_of_Day: Unknown
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -77.7629
      East_Bounding_Coordinate: -75.28882
      North_Bounding_Coordinate: 39.70132
      South_Bounding_Coordinate: 38.02343
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: MMRG
      Theme_Keyword: farming
      Theme_Keyword: environment
    Theme:
      Theme_Keyword_Thesaurus: DNR General
      Theme_Keyword: Land Preservation
      Theme_Keyword: Land Protection
      Theme_Keyword: Protected Lands
      Theme_Keyword: Rural Legacy
      Theme_Keyword: Smart Growth
      Theme_Keyword: easements
    Place:
      Place_Keyword_Thesaurus: Maryland
      Place_Keyword: Maryland
  Access_Constraints: None
  Use_Constraints: The Department of Natural Resources makes no warranty, expressed or implied, as to the use or appropriateness of Spatial Data, and there are no warranties of merchantability or fitness for a particular purpose or use.  The information contained in Spatial Data is from publicly available sources, but no representation is made as to the accuracy or completeness of Spatial Data.  The Department of Natural Resources shall not be subject to liability for human error, error due to software conversion, defect, or failure of machines, or any material used in the connection with the machines, including tapes, disks, CD-ROM�s or DVD-ROM�s and energy.  The Department of Natural Resources shall not be liable for any lost profits, consequential damages, or claims against the Department of Natural Resources by third parties.  The liability of the Department of Natural Resources for damage regardless of the form of the action shall not exceed any distribution fees that may have been paid in obtaining Spatial Data.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Maryland Department of Natural Resources
        Contact_Person: Kevin Coyne
      Contact_Position: Chief, Geospatial Information and Analysis
      Contact_Address:
        Address_Type: mailing and physical address
        Address:
          Tawes State Office Building
          580 Taylor Avenue, E-2
        City: Annapolis
        State_or_Province: Maryland
        Postal_Code: 21401-2397
        Country: United States
      Contact_Voice_Telephone: 410-260-8985
      Contact_TDD/TTY_Telephone: 410-260-8835
      Contact_Facsimile_Telephone: 410-260-8759
      Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
      Hours_of_Service: 0800 - 1700 Eastern Time
  Data_Set_Credit: Maryland Department of Natural Resources
  Native_Data_Set_Environment: This data has been a work in progress for a number of years and therefore, different versions of ERSI software have been used. PC-based ArcView 3.2, PC-based ArcMap version 9.1, ArcMap version 9.2. ArcMaP Version 9.3.1, ArcMap 10
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: Tax maps and plats submitted by the Rural Legacy applicants were used to verify the property boundaries. To ensure accuracy, data associated with the properties were verified with the  property records in MdProperty View. To resolve discrepanies either the Rural Legacy Program and/or Rural Legacy applicant were contacted.
  Logical_Consistency_Report: Parcels were digitized using the most recent edition of MdProperty View.  In some cases, property files were received from Rural Legacy sponsors.  These files were checked for consistency against MdProperty View and edits were made as necessary.
  Completeness_Report: The Rural Legacy Property file has been checked for completeness by checking it against the Rural Legacy maps submitted with the Rural Legacy applications.  In addition, properties were verified with the DNR's Rural Legacy program reviewers and their project files.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
        Once all parcels were digitized and attributes applied, data was built and cleaned to a scale accuracy of 1:24,000.  All slivers were removed based upon most current tax map (Maryland Department of Planning, MdProperty View).  Once all slivers were removed, data was once again built and cleaned at a 1:24,000 scale accuracy.
        As of 2005, property boundaries are  digitized in ArcMap 9.1.  The build and clean process is not available and is therefore, not done.
    Vertical_Positional_Accuracy:
      Vertical_Positional_Accuracy_Report: None
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Maryland Department of Planning (MDP)
          Publication_Date: 2001
          Title: Maryland Property View 2000
          Edition: 2000
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: MdProperty View
            Issue_Identification: 2000
          Publication_Information:
            Publication_Place: Maryland
            Publisher: Maryland Department of Planning
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2000
            Time_of_Day: Unknown
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: MdProperty View 2000
      Source_Contribution: MdProperty View
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Maryland Department of Planning (MDP)
          Publication_Date: 2002
          Title: Maryland Property View 2001
          Edition: 2001
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: MdProperty View
            Issue_Identification: 2001
          Publication_Information:
            Publication_Place: Maryland
            Publisher: Maryland Department of Planning
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2001
            Time_of_Day: Unknown
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: MdProperty View 2001
      Source_Contribution: MdProperty View
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Maryland Department of Planning (MDP)
          Publication_Date: 2003
          Publication_Time: Unknown
          Title: Maryland Property View 2002
          Edition: 2002
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: MdProperty View
            Issue_Identification: 2002
          Publication_Information:
            Publication_Place: Maryland
            Publisher: Maryland Department of Planning
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2002
            Time_of_Day: Unknown
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: MdProperty View 2002
      Source_Contribution: MdProperty View
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Maryland Deparment of Planning (MDP)
          Publication_Date: 2004
          Publication_Time: Unknown
          Title: Maryland Property View 2003
          Edition: 2003
          Series_Information:
            Series_Name: MdProperty View
            Issue_Identification: 2003
          Publication_Information:
            Publication_Place: Maryland
            Publisher: Maryland Department of Planning
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2003
            Time_of_Day: Unknown
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: MdProperty View 2003
      Source_Contribution: MdProperty View
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Maryland Department of Planning (MDP)
          Publication_Date: 2005
          Publication_Time: Unknown
          Title: Maryland Property View 2004
          Edition: 2004
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: MdProperty View
            Issue_Identification: 2004
          Publication_Information:
            Publication_Place: Maryland
            Publisher: Maryland Department of Planning
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2004
            Time_of_Day: Unknown
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: MdProperty View 2004
      Source_Contribution: MdProperty View
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Maryland Department of Planning (MDP)
          Publication_Date: 2006
          Publication_Time: Unknown
          Title: Maryland Property View 2005
          Edition: 2005
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: MdProperty View
            Issue_Identification: 2005
          Publication_Information:
            Publication_Place: Maryland
            Publisher: Maryland Department of Planning
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2005
            Time_of_Day: Unknown
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: MdProperty View 2005
      Source_Contribution: MdProperty View
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Maryland Department of Planning (MDP)
          Publication_Date: 2007
          Publication_Time: Unknown
          Title: Maryland Property View 2006
          Edition: 2006
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: MDProperty View
            Issue_Identification: 2006
          Publication_Information:
            Publication_Place: Maryland
            Publisher: Maryland Department of Planning
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2006
            Time_of_Day: Unknown
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: MdProperty View 2006
      Source_Contribution: MdProperty View
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Maryland Department of Planning (MDP)
          Publication_Date: 2008
          Publication_Time: Unknown
          Title: Maryland Property View 2007
          Edition: 2007
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2007
            Time_of_Day: Unknown
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: MdProperty View 2007
      Source_Contribution: MdProperty View
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Maryland Department of Planning (MDP)
          Publication_Date: 2009
          Publication_Time: Unknown
          Title: Maryland Property View 2008
          Edition: 2008
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2008
            Time_of_Day: Unknown
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: MdProperty View 2008
      Source_Contribution: MdProperty View
    Process_Step:
      Process_Description:
        Most parcel boundaries were digitized according to the Maryland Department of Planning (MDP) MdProperty View (versions 2000 and 2001) property (tax) map images using ArcView software (version 3.2).   Before being digitized, the property boundary shapes were first verified with the Rural Legacy program by comparing the MdProperty View property boundary shape to the property (tax) map and/or survey plat submitted by the applicant.  In some cases, the applicant submitted property boundaries.  The property boundaries were checked against the MdProperty View and changes and corrections were made when necessary.
        Each parcel was attributed according to the information provided by the Rural Legacy program reviewers on the ""Designation of Land Parcels Under Review for Acquisition"" form.  This data was verified with the property (tax) map data found in MdProperty View.  If there was a discrepancy, then data was checked in the Rural Legacy application files
        The Rural Legacy property file was imported into TNTmips 6.5 and an acres field was added and the acres were calculated by dividing area by 4048.93 (square meters per acre).  Position of the fields were also changed in TNTmips.  The file was exported to a shape file.  The data was then imported into coverage format using ArcInfo (version 8) and built and cleaned to a scale tolerance of 1:24,000 (dangle length:  meters .0003048 and fuzzy tolerance:  meters 1.2192).  All data was checked for slivers.  If slivers were found, they were fixed using the initial property (tax) maps and built and cleaned again for consistency.
      Process_Date: 20020918
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: Maryland Department of Natural Resources
            Contact_Person: Kevin Coyne
          Contact_Position: Chief, Geospatial Information and Analysis
          Contact_Address:
            Address_Type: mailing and physical address
            Address:
              Tawes State Office Building
              580 Taylor Avenue, E-2
            City: Annapolis
            State_or_Province: Maryland
            Postal_Code: 21401-2397
            Country: United States
          Contact_Voice_Telephone: 410-260-8985
          Contact_TDD/TTY_Telephone: 410-260-8835
          Contact_Facsimile_Telephone: 410-260-8759
          Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
          Hours_of_Service: 0800 - 1700 Eastern Time
    Process_Step:
      Process_Description: As of mid-2004 to date, proposed Rural Legacy easements are digitized in ArcMap 9.1.  The most current version of MdProperty View is used as the base when digitizing the property boundaries.
      Process_Date: 20060719
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: Maryland Department of Natural Resources
            Contact_Person: Kevin Coyne
          Contact_Position: Chief, Geospatial Information and Analysis
          Contact_Address:
            Address_Type: mailing and physical address
            Address:
              Tawes State Office Building
              580 Taylor Avenue, E-2
            City: Annapolis
            State_or_Province: Maryland
            Postal_Code: 21401-2397
            Country: United States
          Contact_Voice_Telephone: 410-260-8985
          Contact_TDD/TTY_Telephone: 410-260-8835
          Contact_Facsimile_Telephone: 410-260-8759
          Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
          Hours_of_Service: 0800 - 1700 Eastern Time
    Process_Step:
      Process_Description: As of mid-2007 to date, proposed Rural Legacy easements are digitized in ArcMap 9.2.  The most current version of MdProperty View is used as the base when digitizing the property boundaries.
      Process_Date: 20070919
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: Maryland Department of Natural Resources
            Contact_Person: Kevin Coyne
          Contact_Position: Chief, Geospatial Information and Analysis
          Contact_Address:
            Address_Type: mailing and physical address
            Address:
              Tawes State Office Building
              580 Taylor Avenue, E-2
            City: Annapolis
            State_or_Province: Maryland
            Postal_Code: 21401-2397
            Country: United States
          Contact_Voice_Telephone: 410-260-8985
          Contact_TDD/TTY_Telephone: 410-260-8835
          Contact_Facsimile_Telephone: 410-260-8759
          Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
          Hours_of_Service: 0800 - 1700 Eastern Time
    Process_Step:
      Process_Description: Rural Legacy easements are digitized in ArcMap 9.2.  The most current version of MdProperty View is used as the base when digitizing the property boundaries.
      Process_Date: 20080805
    Process_Step:
      Process_Description: Additional fields were added to the Rural Legacy Property file database.  These are PCA- Priority Conservation area (yes or No), xcent, ycent - to be used when adding data as point data and GIS acres to determine actual polygon acreage.
      Process_Date: 20080919
    Process_Step:
      Process_Description: Several changes have been made to the attribute table for Rural Legacy Properties.  PCA has been renamed TEA which stands for Targeted Ecological Areas.  A Tributary Basin field was added to the attribute table.
      Source_Used_Citation_Abbreviation: MdProperty View 2006
      Source_Used_Citation_Abbreviation: MdProperty View 2007
      Source_Used_Citation_Abbreviation: MdProperty View 2008
      Process_Date: 20090923
    Process_Step:
      Process_Description: File prepared for distribution on the DNR data download site.
      Process_Date: 20091221
    Process_Step:
      Process_Description: file updated with current Rural Legacy acquired easements
      Process_Date: 20101006
    Process_Step:
      Process_Description: Exported Protected Rural Legacy properties for data download site.
      Process_Date: 20110405
    Process_Step:
      Process_Description: Exported Rural Legacy properties with the status of protected from the DNR  Rural Legacy Board of Public Works property shapefile.
      Process_Date: 20120119
    Process_Step:
      Process_Description: Exported Rural Legacy properties with the status of protected from the DNR  Rural Legacy Board of Public Works property shapefile.
      Process_Date: 20120712
    Process_Step:
      Process_Description: Exported Rural Legacy properties with the status of protected from the DNR  Rural Legacy Board of Public Works property shapefile.
      Process_Date: 20130207
    Process_Step:
      Process_Description: Exported Rural Legacy properties with the status of protected from the DNR  Rural Legacy Board of Public Works property shapefile.
      Process_Date: 20131007
    Process_Step:
      Process_Description: Exported Rural Legacy properties with the status of protected from the DNR  Rural Legacy Board of Public Works property shapefile. Added Rural Legacy project numbers to the shapefile.
      Process_Date: 20140403
  Cloud_Cover: 0
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: G-polygon
      Point_and_Vector_Object_Count: 377
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: State Plane Coordinate System 1983
        State_Plane_Coordinate_System:
          SPCS_Zone_Identifier: 1900
          Lambert_Conformal_Conic:
            Standard_Parallel: 38.3
            Standard_Parallel: 39.45
            Longitude_of_Central_Meridian: -77
            Latitude_of_Projection_Origin: 37.6666666667
            False_Easting: 400000
            False_Northing: 0
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: Coordinate Pair
        Coordinate_Representation:
          Abscissa_Resolution: 1
          Ordinate_Resolution: 1
        Planar_Distance_Units: meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137
      Denominator_of_Flattening_Ratio: 298.257
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Captured
      Entity_Type_Definition: None
      Entity_Type_Definition_Source: Maryland Department of Natural Resources
    Attribute:
      Attribute_Label: ACCTID
      Attribute_Definition: This field is the property record number of the parcel from Maryland Department of Planning's (MDP) MdProperty View.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 999999999999999
    Attribute:
      Attribute_Label: Acres
      Attribute_Definition: Acres for entire Rural Legacy project.  Each parcel or part of parcel in the project is assigned the total project acreage.
      Attribute_Definition_Source: Rural Legacy
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Acreage
          Enumerated_Domain_Value_Definition: Acreage of Rural Legacy project.
          Enumerated_Domain_Value_Definition_Source: Rural Legacy applicant
    Attribute:
      Attribute_Label: AcresPrj
      Attribute_Definition: This field assigns the total number of acres for a Rural Legacy project to one parcel within that project.  If there is more than one parcel in the project, a zero will be assigned to all the other parcels.  This field is used to sum the number of acres protected by the Rural Legacy program for any given time period.
      Attribute_Definition_Source: Rural Legacy
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Acreage
          Enumerated_Domain_Value_Definition: Acreage of Rural Legacy project.
          Enumerated_Domain_Value_Definition_Source: Rural Legacy applicant
    Attribute:
      Attribute_Label: AREA
      Attribute_Definition: "Area" of G polygon
      Attribute_Definition_Source: ArcInfo calculation
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Area
          Enumerated_Domain_Value_Definition: Area of G polygon.
          Enumerated_Domain_Value_Definition_Source: "Area" calculated by Arc after conversion into coverage format.
    Attribute:
      Attribute_Label: BPWDate
      Attribute_Definition: Date a Rural Legacy project goes before the Board of Public Works (BPW) for approval.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain: Date range is 9/19/2001 to present
    Attribute:
      Attribute_Label: CNTY
      Attribute_Definition: A four-digit code identifying the county in which a parcel is located.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain:
          County Abbreviations:
          ALLE -  Allegany County
          ANNE - Anne Arundel County
          BACO - Baltimore County
          BACI - Baltimore City
          CALC - Calvert County
          CECI - Cecil County
          CHAR - Charles County
          CARO - Caroline County
          CARR - Carroll County
          DORC - Dorchester County
          FRED - Frederick County
          GARR - Garrett County
          HARF - Harford County
          HOWA - Howard County
          KENT - Kent County
          MONT - Montgomery County
          PRIN - Prince George's County
          QUEE - Queen Anne's County
          STMA - St. Mary's County
          SOME - Somerset County
          TALB - Talbot County
          WASH - Washington County
          WICO - Wicomico County
          WORC - Worcester County
    Attribute:
      Attribute_Label: COUNTY
      Attribute_Definition: Name of MarylandCounty property is located.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain:
          County Abbreviations:
          ALLE -  Allegany County
          ANNE - Anne Arundel County
          BACO - Baltimore County
          BACI - Baltimore City
          CALC - Calvert County
          CECI - Cecil County
          CHAR - Charles County
          CARO - Caroline County
          CARR - Carroll County
          DORC - Dorchester County
          FRED - Frederick County
          GARR - Garrett County
          HARF - Harford County
          HOWA - Howard County
          KENT - Kent County
          MONT - Montgomery County
          PRIN - Prince George's County
          QUEE - Queen Anne's County
          STMA - St. Mary's County
          SOME - Somerset County
          TALB - Talbot County
          WASH - Washington County
          WICO - Wicomico County
          WORC - Worcester County
    Attribute:
      Attribute_Label: FID
      Attribute_Definition: Sequential unique whole numbers that are automatically generated by ArcView..
      Attribute_Definition_Source: ESRI ArcView software
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: GISACRES
      Attribute_Definition: GIS acres of polygon calculated in ARCmap9-2
      Attribute_Definition_Source: MD DNR using ArcMap 9-3 calculation
      Attribute_Domain_Values:
        Unrepresentable_Domain: GIS acres of polygon calculated in ARCmap9-3
    Attribute:
      Attribute_Label: LOT
      Attribute_Definition: The numeric numbering of the lots that belong to a parcel.  This number originates from the  Maryland Department of Planning's (MDP) MdProperty View.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 1
          Range_Domain_Maximum: 1000
    Attribute:
      Attribute_Label: MAP
      Attribute_Definition: The id number of the property (tax) map on which the parcel is located.  This id number originates from the Maryland Department of Planning's (MDP) MdProperty View.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 001 and AA01
          Range_Domain_Maximum: 999 and ZZ99
    Attribute:
      Attribute_Label: MPVAcres
      Attribute_Definition: This field is the amount of acreage within the parcel (polygon) taken from the Maryland Department of Planning's (MDP) MdProperty View.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Acreage
          Enumerated_Domain_Value_Definition: Acreage of parcel.
          Enumerated_Domain_Value_Definition_Source: Acreage of parcel (polygon) from MPV
    Attribute:
      Attribute_Label: NOTES
      Attribute_Definition: The notes field contains information about a particular parcel or project.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain: Additional information about parcel or project.
    Attribute:
      Attribute_Label: P_O_PARCEL
      Attribute_Definition: This field specifies part of parcel.  A part of parcel can have one of two meanings:  1.  Only part of the parcel is being purchased for an easement or 2.  A parcel is divided into more than one piece and as a result, a particular polygon is just one portion of an entire parcel.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain:
          Part of Parcel:
          Yes - Polygon is part of a parcel
          No - Polygon is entire parcel
    Attribute:
      Attribute_Label: PARCEL
      Attribute_Definition: The id number of a parcel that is included in a Rural Legacy project.  This id number originates from the Maryland Department of Planning's (MDP) MdProperty View.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain: There are no patterns or sequences to the list of parcel numbers.
    Attribute:
      Attribute_Label: PERIMETER
      Attribute_Definition: "Perimeter" of G polygon
      Attribute_Definition_Source: ArcInfo calculation
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Perimeter
          Enumerated_Domain_Value_Definition: Perimeter of G polygon
          Enumerated_Domain_Value_Definition_Source: Perimeter calculated in Arc after conversion into coverage format.
    Attribute:
      Attribute_Label: PROPVW_YR
      Attribute_Definition: The edition (calendar year) of Maryland Property View used as a basemap for digitzing Rural Legacy properties.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain: Edition range is 2000 to present.
    Attribute:
      Attribute_Label: RLArea
      Attribute_Definition: Name of the designated Rural Legacy area in which a Rural Legacy project is located.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain: Name of the designated Rural Legacy area in which a Rural Legacy project is located.
    Attribute:
      Attribute_Label: RLNum
      Attribute_Definition: Rural Legacy Project Number
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain: Rural Legacy Project number assigned by Land Acquision and Planning
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: Feature geometry
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: geometry - polygon
    Attribute:
      Attribute_Label: STATUS
      Attribute_Definition: This field gives the status of a Rural Legacy project in relation to the Board of Public Works hearing process.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain: Protected - Project has been approved by the Board of Public Works
    Attribute:
      Attribute_Label: TEA
      Attribute_Definition: Targeted Ecological Area, either yes or no as to whether is is in the TEA or not.
      Attribute_Definition_Source: MD DNR
      Attribute_Domain_Values:
        Unrepresentable_Domain:
          Yes- in the targeted ecological area
          No-not in the targeted ecological area
    Attribute:
      Attribute_Label: TribBasin
      Attribute_Definition: Tributary Strategy Area
      Attribute_Definition_Source: Maryland DNR
      Attribute_Domain_Values:
        Unrepresentable_Domain:
          Choptank
          Patapsco-Back River
          Lower Eastern Shore
          Patuxent
          Lower Potomac River
          Upper Eastern Shore
          Lower Western Shore
          Upper Potomac River
          Middle Potomac River
          Upper Western Shore
    Attribute:
      Attribute_Label: XCENT
      Attribute_Definition: x coordinate of polygon
      Attribute_Definition_Source: MD DNR added in ArcMap9.2
      Attribute_Domain_Values:
        Unrepresentable_Domain: x coordinate of polygon calculated in Arc Map 9-2
    Attribute:
      Attribute_Label: YCENT
      Attribute_Definition: y coordinate of polygon calculated in Arc Map 9-2
      Attribute_Definition_Source: MD DNR using ARCmap9-2
      Attribute_Domain_Values:
        Unrepresentable_Domain: y coordinate of polygon calculated in Arc Map 9-2
  Overview_Description:
    Entity_and_Attribute_Overview: None
    Entity_and_Attribute_Detail_Citation: None
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Maryland Department of Natural Resources
        Contact_Person: Kevin Coyne
      Contact_Position: Chief, Geospatial Information and Analysis
      Contact_Address:
        Address_Type: mailing and physical address
        Address:
          Tawes State Office Building
          580 Taylor Avenue, E-2
        City: Annapolis
        State_or_Province: Maryland
        Postal_Code: 21401-2397
        Country: United States
      Contact_Voice_Telephone: 410-260-8985
      Contact_TDD/TTY_Telephone: 410-260-8835
      Contact_Facsimile_Telephone: 410-260-8759
      Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
      Hours_of_Service: 0800 - 1700 Eastern Time
  Resource_Description: Downloadable Data
  Distribution_Liability: None
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shape files
        Format_Version_Number: Publication Date
        Format_Information_Content: Thematic spatial data
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://dnrweb.dnr.state.md.us/gis/data/
          Access_Instructions: Please refer to http://www.dnr.state.md.us/gis/
    Fees: None
    Ordering_Instructions: Please refer to http://www.dnr.state.md.us/gis/
  Standard_Order_Process:
    Non-digital_Form: Paper maps may be available.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Fees: DNR charges for the cost of distribution of its paper maps.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Ordering_Instructions: Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Turnaround: 1-3 business days after receiving payment.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shape files
        Format_Version_Number: Publication Date
        Format_Information_Content: Thematic spatial data
      Digital_Transfer_Option:
        Offline_Option:
          Offline_Media: CD-ROM
          Recording_Capacity:
            Recording_Density: 650 Megabytes
            Recording_Density_Units: Megabytes
          Recording_Format: ISO 9660
          Compatibility_Information: ISO 9660 compatible CD-ROM drives
    Fees: Please refer to www.msgic.state.md.us/techtool
    Ordering_Instructions: Please refer to www.msgic.state.md.us/techtool
    Turnaround: 1-3 business days after receiving payment.
  Standard_Order_Process:
    Non-digital_Form: Paper maps may be available.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Fees: DNR charges for the cost of distribution of it's paper maps.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Ordering_Instructions: Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Turnaround: 1-3 business days after receiving payment.
  Custom_Order_Process: None
Metadata_Reference_Information:
  Metadata_Date: 20140403
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Maryland Department of Natural Resources
        Contact_Person: Kevin Coyne
      Contact_Position: Chief, Geospatial Information and Analysis
      Contact_Address:
        Address_Type: mailing and physical address
        Address:
          Tawes State Office Building
          580 Taylor Avenue, E-2
        City: Annapolis
        State_or_Province: Maryland
        Postal_Code: 21401-2397
        Country: United States
      Contact_Voice_Telephone: 410-260-8985
      Contact_TDD/TTY_Telephone: 410-260-8835
      Contact_Facsimile_Telephone: 410-260-8759
      Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
      Hours_of_Service: 0800 - 1700 Eastern Time
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Security_Information:
    Metadata_Security_Classification_System: None
    Metadata_Security_Classification: Unclassified
    Metadata_Security_Handling_Description: None
