<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <title>swplmet - Maryland Environmental Trust Easements (MET)</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="swplmet - Maryland Environmental Trust Easements (MET) "/>
  <meta name="dc.creator" content="Maryland Department of Natural Resources "/>
  <meta name="dc.subject" content="environment "/>
  <meta name="dc.description" content="The Maryland Environmental Trust (MET) is a statewide local land trust governed by a citizen Board of Trustees.  Since its creation by the General Assembly in 1967, MET's main goal is the preservation of open land, such as farmland, forest land, and significant natural resources.  The primary tool for doing this is the conservation easement, a voluntary agreement between a landowner and the MET Board of Trustees. "/>
  <meta name="dc.publisher" content="Maryland Department of Natural Resources"/>
  <meta name="dc.date" content="2012"/>
  <meta name="dc.type" content="data.map"/>
  <meta name="dc.format" content="ESRI shape files"/>
  <meta name="dc.format" content="ESRI shape files"/>
  <meta name="dc.identifier" content="www.msgic.state.md.us/techtool"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-79.43469"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-75.12516"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="37.90359"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="39.71844"/>
  <meta name="dc.coverage.placeName" content="Maryland"/>
  <meta name="dc.coverage.t.min" content="1967TUnknown"/>
  <meta name="dc.coverage.t.max" content="20121231TUnknown"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: The Department of Natural Resources makes no warranty, expressed or implied, as to the use or appropriateness of Spatial Data, and there are no warranties of merchantability or fitness for a particular purpose or use.  The information contained in Spatial Data is from publicly available sources, but no representation is made as to the accuracy or completeness of Spatial Data.  The Department of Natural Resources shall not be subject to liability for human error, error due to software conversion, defect, or failure of machines, or any material used in the connection with the machines, including tapes, disks, CD-ROMs or DVD-ROMs and energy.  The Department of Natural Resources shall not be liable for any lost profits, consequential damages, or claims against the Department of Natural Resources by third parties.  The liability of the Department of Natural Resources for damage regardless of the form of the action shall not exceed any distribution fees that may have been paid in obtaining Spatial Data."/>
  <meta name="generated-from" content="1stMP.txt"/>
</head>
<body>
<h1>swplmet - Maryland Environmental Trust Easements (MET)</h1>
Metadata also available as - [<a href="swplmet.txt">Parseable text</a>]<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Publication_Date:</em>  2012</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  swplmet - Maryland Environmental Trust Easements (MET)</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Annapolis, Maryland</dt>
<dt><em>Publisher:</em>  Maryland Department of Natural Resources</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  www.msgic.state.md.us/techtool</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The Maryland Environmental Trust (MET) is a statewide local land trust governed by a citizen Board of Trustees.  Since its creation by the General Assembly in 1967, MET's main goal is the preservation of open land, such as farmland, forest land, and significant natural resources.  The primary tool for doing this is the conservation easement, a voluntary agreement between a landowner and the MET Board of Trustees.

</dd>
<dt><em>Purpose:</em>  
<dd>

MET Conservation Easements promote growth management, the protection of significant natural resources and rural areas, and discourage sprawling development patterns.  A Conservation Easement is a perpetual legal agreement between a landowner (grantor) and the Trust (grantee) ensuring that a property shall not be developed beyond a limit agreed upon by both parties.  The land is thereby protected and preserved without detriment to the rights of ownership, occupancy, or privacy, while the agreement provides for significant income, estate, and property tax benefits.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1967</dt>
<dt><em>Beginning_Time:</em>  Unknown</dt>
<dt><em>Ending_Date:</em>  20121231</dt>
<dt><em>Ending_Time:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  The publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Annually</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -79.43469</dt>
<dt><em>East_Bounding_Coordinate:</em>  -75.12516</dt>
<dt><em>North_Bounding_Coordinate:</em>  39.71844</dt>
<dt><em>South_Bounding_Coordinate:</em>  37.90359</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  MMRG</dt>
<dt><em>Theme_Keyword:</em>  environment</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  DNR General</dt>
<dt><em>Theme_Keyword:</em>  easements</dt>
<dt><em>Theme_Keyword:</em>  environmental</dt>
<dt><em>Theme_Keyword:</em>  Land Preservation</dt>
<dt><em>Theme_Keyword:</em>  Land Protection</dt>
<dt><em>Theme_Keyword:</em>  Maryland Environmental Trust</dt>
<dt><em>Theme_Keyword:</em>  MET</dt>
<dt><em>Theme_Keyword:</em>  Protected Lands</dt>
<dt><em>Theme_Keyword:</em>  statewide</dt>
<dt><em>Theme_Keyword:</em>  trust</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  Maryland</dt>
<dt><em>Place_Keyword:</em>  Maryland</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

The Department of Natural Resources makes no warranty, expressed or implied, as to the use or appropriateness of Spatial Data, and there are no warranties of merchantability or fitness for a particular purpose or use.  The information contained in Spatial Data is from publicly available sources, but no representation is made as to the accuracy or completeness of Spatial Data.  The Department of Natural Resources shall not be subject to liability for human error, error due to software conversion, defect, or failure of machines, or any material used in the connection with the machines, including tapes, disks, CD-ROMs or DVD-ROMs and energy.  The Department of Natural Resources shall not be liable for any lost profits, consequential damages, or claims against the Department of Natural Resources by third parties.  The liability of the Department of Natural Resources for damage regardless of the form of the action shall not exceed any distribution fees that may have been paid in obtaining Spatial Data.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Contact_Person:</em>  Kevin Coyne</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief, Geospatial Information and Analysis</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  
<dd>

Tawes State Office Building
580 Taylor Avenue, E-2

</dd>
<dt><em>City:</em>  Annapolis</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  21401-2397</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  410-260-8985</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  410-260-8835</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  410-260-8759</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  kjcoyne@dnr.state.md.us</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1700 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  The data was produced using ERSI software products.</dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Accuracy is tested by manual comparison of the data consistency across the map and display of the digital MET easements data on an interactive computer graphic system to the source documents.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Each record was selected by its unique ID and the attributes were checked against the original source. Any discrepancies were recorded, verified, and fixed where necessary.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

A determined effort has been made to be as inclusive as possible, however, land transfers occur on a daily basis and could result in inaccurate information.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

The Maryland Environmental Trust Easements data layer has a map accuracy of 1: 24000 scale.  Each easement(polygon) was double-checked aginst the source property map for exactness of fit.

</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  There are no vertical data references.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Maryland Office of Planning(MDP)</dt>
<dt><em>Publication_Date:</em>  2000</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  Maryland Property View - 2000</dt>
<dt><em>Edition:</em>  2000</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Baltimore, Maryland</dt>
<dt><em>Publisher:</em>  Maryland Department of Planning(MDP)</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20000101</dt>
<dt><em>Time_of_Day:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  the publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Maryland Department of Planning (MDP) 2000</dt>
<dt><em>Source_Contribution:</em>  Maryland Department of Planning's MD Property View</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Maryland Environmental Trust</dt>
<dt><em>Publication_Date:</em>  2009</dt>
<dt><em>Title:</em>  MET Database</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Annapolis, Maryland</dt>
<dt><em>Publisher:</em>  MET</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  digital database file</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1967</dt>
<dt><em>Beginning_Time:</em>  Unknown</dt>
<dt><em>Ending_Date:</em>  2009</dt>
<dt><em>Ending_Time:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  the publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  MET</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Database of all the MET easements current to digital database file last received.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Maryland Department of Planning (MDP)</dt>
<dt><em>Publication_Date:</em>  2002</dt>
<dt><em>Title:</em>  Maryland Property View 2001</dt>
<dt><em>Edition:</em>  2001</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  MdProperty View</dt>
<dt><em>Issue_Identification:</em>  2001</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Maryland</dt>
<dt><em>Publisher:</em>  Maryland Department of Planning</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2001</dt>
<dt><em>Time_of_Day:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Maryland Department of Planning (MDP) 2001</dt>
<dt><em>Source_Contribution:</em>  Maryland Department of Planning's MD Property View</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Maryland Department of Planning (MDP)</dt>
<dt><em>Publication_Date:</em>  2003</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  Maryland Property View 2002</dt>
<dt><em>Edition:</em>  2002</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  MdProperty View</dt>
<dt><em>Issue_Identification:</em>  2002</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Maryland</dt>
<dt><em>Publisher:</em>  Maryland Department of Planning</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2002</dt>
<dt><em>Time_of_Day:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Maryland Department of Planning (MDP) 2002</dt>
<dt><em>Source_Contribution:</em>  Maryland Department of Planning's MD Property View</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Maryland Deparment of Planning (MDP)</dt>
<dt><em>Publication_Date:</em>  2004</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  Maryland Property View 2003</dt>
<dt><em>Edition:</em>  2003</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  MdProperty View</dt>
<dt><em>Issue_Identification:</em>  2003</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Maryland</dt>
<dt><em>Publisher:</em>  Maryland Department of Planning</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2003</dt>
<dt><em>Time_of_Day:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Maryland Department of Planning (MDP) 2003</dt>
<dt><em>Source_Contribution:</em>  Maryland Department of Planning's MD Property View</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Maryland Department of Planning (MDP)</dt>
<dt><em>Publication_Date:</em>  2005</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  Maryland Property View 2004</dt>
<dt><em>Edition:</em>  2004</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  MdProperty View</dt>
<dt><em>Issue_Identification:</em>  2004</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Maryland</dt>
<dt><em>Publisher:</em>  Maryland Department of Planning</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2004</dt>
<dt><em>Time_of_Day:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Maryland Department of Planning (MDP) 2004</dt>
<dt><em>Source_Contribution:</em>  Maryland Department of Planning's MD Property View</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Maryland Department of Planning (MDP)</dt>
<dt><em>Publication_Date:</em>  2006</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  Maryland Property View 2005</dt>
<dt><em>Edition:</em>  2005</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  MdProperty View</dt>
<dt><em>Issue_Identification:</em>  2005</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Maryland</dt>
<dt><em>Publisher:</em>  Maryland Department of Planning</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2005</dt>
<dt><em>Time_of_Day:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Maryland Department of Planning (MDP) 2005</dt>
<dt><em>Source_Contribution:</em>  Maryland Department of Planning's MD Property View</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Maryland Department of Planning (MDP)</dt>
<dt><em>Publication_Date:</em>  2007</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  Maryland Property View 2006</dt>
<dt><em>Edition:</em>  2006</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  MDProperty View</dt>
<dt><em>Issue_Identification:</em>  2006</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Maryland</dt>
<dt><em>Publisher:</em>  Maryland Department of Planning</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2006</dt>
<dt><em>Time_of_Day:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Maryland Department of Planning (MDP) 2006</dt>
<dt><em>Source_Contribution:</em>  Maryland Department of Planning's MD Property View</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Maryland Department of Planning (MDP)</dt>
<dt><em>Publication_Date:</em>  2008</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  Maryland Property View 2007</dt>
<dt><em>Edition:</em>  2007</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2007</dt>
<dt><em>Time_of_Day:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Maryland Department of Planning (MDP) 2007</dt>
<dt><em>Source_Contribution:</em>  Maryland Department of Planning's MD Property View</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Maryland Department of Planning (MDP)</dt>
<dt><em>Publication_Date:</em>  2009</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  Maryland Property View 2008</dt>
<dt><em>Edition:</em>  2008</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2008</dt>
<dt><em>Time_of_Day:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Maryland Department of Planning (MDP) 2008</dt>
<dt><em>Source_Contribution:</em>  Maryland Department of Planning's MD Property View</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  USDA-FSA-APFO Aerial Photography Field Office</dt>
<dt><em>Publication_Date:</em>  20080111</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  
<dd>

NAIP07 - National Agricultural Imagery Program 2007 1 meter Nat Color

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  remote-sensing image</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Salt Lake City, Utah</dt>
<dt><em>Publisher:</em>  USDA Aerial Photography Field Office</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  disc</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2007</dt>
<dt><em>Time_of_Day:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NAIP 2007</dt>
<dt><em>Source_Contribution:</em>  USDA</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Maryland Environmental Trust (MET) easements were located and digitized using the pre-1994 MET files and the accumulative MET data base received from the MET program administration.  All parcel boundaries were digitized according to the Maryland Department of Planning (MDP) MD Property View (version 1998) tax map images using ArcView software (version 3.2).  Each parcel was attributed according to the tax map data found within the MD Property view Cd series where the ACCTID, map, parcel, and lot number were recorded.  The standard attribute fields (area and perimeter) were also added to the attribute field.  And, the acres of the parcel were determined from the area field by dividing the area by 43,560 sq ft per acre.  Once all parcels (polygons) were digitized, the data was imported into coverage format (using PC Arc Info.) and built and cleaned to a scale tolerance of 1 : 24,000.  All data was then checked for slivers and overshoots.  If slivers and/or over shoots were found, they were fixed according to the initial tax maps and built and cleaned again for consistency.  The data was then imported into rvc format using MicroImages TNT mips.  The rvc file was warped into MD State Plane 1983 (NAD 83) coordinates with units in meters.  The rvc file was then validated for consistency and exported out to shapefile format for final distribution.

</dd>
<dt><em>Process_Date:</em>  19991001</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Contact_Person:</em>  Kevin Coyne</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief, Geospatial Information and Analysis</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  
<dd>

Tawes State Office Building
580 Taylor Avenue, E-2

</dd>
<dt><em>City:</em>  Annapolis</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  21401-2397</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  410-260-8985</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  410-260-8835</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  410-260-8759</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  kjcoyne@dnr.state.md.us</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1700 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

In the most recent updates to the Maryland Environmental Trust (MET) easements, all easements were checked and the database was updated to be current as of December 2001.  All parcels that were previously unlocated were identified by the MET program and all 2000/2001 approved easements were digitized using tax map boundaries in the Maryland Department of Planning's (MDP) MD Property View (edition 2000).  The acreage field was recalculated within MicroImages TNT mips software.  All data was then exported to eoo format and finally converted to shapefile format for distribution.

</dd>
<dt><em>Process_Date:</em>  20020904</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Contact_Person:</em>  Kevin Coyne</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief, Geospatial Information and Analysis</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  
<dd>

Tawes State Office Building
580 Taylor Avenue, E-2

</dd>
<dt><em>City:</em>  Annapolis</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  21401-2397</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  410-260-8985</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  410-260-8835</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  410-260-8759</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  kjcoyne@dnr.state.md.us</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1700 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Approved easements were digitized using tax map boundaries in the Maryland Department of Planning's (MDP) MD Property View.  Some property boundaries were adjusted using imagery such as Maryland's Color Infrared Digital Orthophoto Quarter Quadrangle - 1 meter resolution. There are known topological issues (overlaps and gaps in polygons) with this latest version of the data.  This is the most up-to-date and best available version of the data, however.  Topological problems will be corrected at a later time.

</dd>
<dt><em>Process_Date:</em>  20070221</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Approved easements were digitized using tax map boundaries in the most current Maryland Department of Planning's (MDP) MD Property View.  Some property boundaries were adjusted using imagery such as NAIP 2007. There are known topological issues (overlaps and gaps in polygons) with this latest version of the data.  This is the most up-to-date and best available version of the data, however.  Topological problems will be corrected at a later time.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  MET</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  Maryland Department of Planning (MDP) 2008</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  NAIP 2007</dt>
<dt><em>Process_Date:</em>  20090922</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Approved easements were digitized using tax map boundaries in the most current Maryland Department of Planning's (MDP) MD Property View.  Some property boundaries were adjusted using imagery such as NAIP 2009. There are known topological issues (overlaps and gaps in polygons) with this latest version of the data.  This is the most up-to-date and best available version of the data, however.  Topological problems will be corrected at a later time.

</dd>
<dt><em>Process_Date:</em>  20110323</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Approved easements were digitized using tax map boundaries in the most current Maryland Department of Planning's (MDP) MD Property View.  Some property boundaries were adjusted using imagery such as NAIP 2011. There are known topological issues (overlaps and gaps in polygons) with this latest version of the data.  This is the most up-to-date and best available version of the data, however.  Topological problems will be corrected at a later time.

</dd>
<dt><em>Process_Date:</em>  20120815</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Approved easements were digitized using tax map boundaries in the most current Maryland Department of Planning's (MDP) MD Property View.  Some property boundaries were adjusted using imagery such as NAIP 2011. There are known topological issues (overlaps and gaps in polygons) with this latest version of the data.  This is the most up-to-date and best available version of the data, however.  Topological problems will be corrected at a later time.

</dd>
<dt><em>Process_Date:</em>  20121129</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Approved easements were digitized using tax map boundaries in the most current Maryland Department of Planning's (MDP) MD Property Viewor vectorized parcels.  Some property boundaries were adjusted using imagery such as NAIP 2011. There are known topological issues (overlaps and gaps in polygons) with this latest version of the data.  This is the most up-to-date and best available version of the data, however.  Topological problems will be corrected at a later time.

</dd>
<dt><em>Process_Date:</em>  20130821</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Cloud_Cover:</em>  0</dt>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  1027</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  State Plane Coordinate System 1983</dt>
<dt><em>State_Plane_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>SPCS_Zone_Identifier:</em>  1900</dt>
<dt><em>Lambert_Conformal_Conic:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  38.3</dt>
<dt><em>Standard_Parallel:</em>  39.45</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -77</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  37.6666666667</dt>
<dt><em>False_Easting:</em>  400000</dt>
<dt><em>False_Northing:</em>  0</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  Coordinate Pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  1</dt>
<dt><em>Ordinate_Resolution:</em>  1</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Entered</dt>
<dt><em>Entity_Type_Definition:</em>  none</dt>
<dt><em>Entity_Type_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ACCTID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

This field is the property record number of the parcel from Maryland Department of Planning's Md Property View.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  999999999999999</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COHOLD</dt>
<dt><em>Attribute_Definition:</em>  Group that holds easement with MET</dt>
<dt><em>Attribute_Definition_Source:</em>  Maryland Deparment of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

ACLT = American Chestnut Land Trust
BACT C = Baltimore City
BCC = Baltimore County
BCC MH = Broad Creek Conservancy &amp; MHT cohold
BRT = Bay Ridge Trust
C =
CBF = Chesapeake Bay Foundation
CCC = Charles County Conservancy
CCLT = Carroll County Land Trust
CHRLS =
CLT = Cecil Land Trust
CLTF = Catoctin Land Trust (Frederick)
CMHL = Central Maryland Heritage League
CVLT = Caves Valley Land Trust
CWH = Chesapeake Wildlife Heritage
CWH DN = Chesapeake Wildlife Heritage &amp; DNR colhold
DNR = Department of Natural Resources
ESLC = Eastern Shore Land Conservancy
GVC =  Gunpowder Valley Conservancy
HCC = Howard County Conservancy
HCC, M = Howard County Conservancy &amp; MD DNR cohold
HLT = Harford Land Trust
IWLA = Issac Walton League of America
LPT = Land Preservation Trust
LSLT = Lower Shore Land Trust
MALPH = Maryland Agricultural Land Preservation Foundation
MHT = Maryland Historic Trust
MID-MD = Mid Maryland Land Trust Association
MRLT = Magothy River Land Trust
NC, MH = The Nature Conservancy &amp; MHT cohold
NCLT = North County Land Trust
PC = The Potomac Conservancy
PCC = Patuxent Conservation Corps
PRW
PTLT = Patuxent Tidewater Land Trust
PTWLT = Patuxent Tidewater Land Trust
RLT = Rockburn Morning Choice Historic District Land Trust
SHAF = Save Historic Antietam Foundation
SPOCOT = Spocott Windmill Foundation
SRLT = Scenic Rivers Land Trust
TMC =
TNC = The Nature Conservancy

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTY</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

A four digit code identifying the county in which parcel is located.  In most cases this code was determined from Maryland Department of Planning's (MDP) Md Property View.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

County Abbreviations:
ALLE - Allegany County
ANNE - Anne Arundel County
BACO - Baltimore County
BACI- Baltimore City
CALV - Calvert County
CECI - Cecil County
CHAR - Charles County
CARO - Caroline County
CARR - Carroll County
DORC - Dorchester County
FRED - Frederick County
GARR - Garrett County
HARF - Harford County
HOWA - Howard County
KENT - Kent County
MONT - Montgomery County
PRIN - Prince George's County
QUEE - Queen Anne's County
STMA - St. Mary's County
SOME - Somerset County
TALB - Talbot County
WASH - Washington County
WICO - Wicomico County
WORC - Worcester County

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  EASEMENT</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The number assigned to each easement by the MET Board of Trustees.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  000AAA00.AAA</dt>
<dt><em>Codeset_Source:</em>  
<dd>

The 1st three slots represent the easement number.  The next three slots represent the owner's name of the easement.  The next two digits represent the year that the easement was settled.  The last three slots represent the county in which the easement resides.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal Feature Number</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GISACRES</dt>
<dt><em>Attribute_Definition:</em>  polygon acres calculated by ArcMap</dt>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Number of acres calculated by ArcMap.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LOT</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The numeric numbering of the lots that belong to a parcel.  This number originates from the Maryland Department of Planning's (MDP) Md Property View.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  1000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MAP</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The id number of the property (tax) map within which the parcel is located.  This id number originates from the Maryland Department of Planning's (MDP) Md Property View.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  001 and AA01</dt>
<dt><em>Range_Domain_Maximum:</em>  999 and ZZ99</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MET_AC</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Total acreage of an easement.  An easement agreement may cover more than one parcel.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Acreage</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Acreage of an easement</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Acreage of an entire deeded and recorded easment.  An easement agreement may include more than one parcel.  Therefore, each parcel that is part of an easement agreement will have the same easement acreage total in this field.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MPV_AC</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

This field is the number of acres per parcel as listed in Maryland Department of Planning's (MDP) Md Property View.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Acreage</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Acreage of parcel</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Acreage of parcel (polygon) as listed in the MD Property View</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NOTES</dt>
<dt><em>Attribute_Definition:</em>  Relevant information about a particular parcel or project</dt>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Additional information about a parcel, project, or easement.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  P_O_PARCEL</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

This field specifies part of parcel.  A part of parcel can have one of two meanings:  1.  Only part of the parcel is being placed under an easement or 2.  A parcel is divided into more than one piece and as a result, a particular polygon is just one portion of an entire parcel.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Y = part of parcel</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PARCEL</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The id number of the parcels that belong to an easement.  This id number originates from the Maryland Department of Planning's (MDP) MD Property View.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

The parcel number's value varies too much to have a domain.  There are no patterns or sequences to the list of parcel numbers.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PROJ_NAME</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The name associated with a particular easement or series of easements.  Note: all easements do not neccessarily have a project name.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Name</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Name given to a particular easement or series of easements.  Usually the Project Name is the last name of property owner.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature Geometry</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATUS</dt>
<dt><em>Attribute_Definition:</em>  Category of project</dt>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

E = Easement
N = Not an Easement
X = Excluded - Not an easement

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TEA</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Targeted Ecological Areas (TEA) are a limited number of areas that rank exceptionally high for ecological criteria and that have a practical potential for preservation.   This attributes indicates whether an easement is in or out of the TEA.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Yes -  Easement is in the Targeted Ecological Area.
No - Easement is not in the Targeted Ecological Area.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TRIB_BASIN</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Tributary Strategy Areas represent the major drainage basins of Maryland's portion of the Chesapeake Bay.  This attribute indicates in which Tributary Strategy Area an easement is located.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Text identifying Tributary Strategy Area:
Choptank
Lower Eastern Shore
Lower Potomac
Lower Western Shore
Middle Potomac
Not a Strategy Shed
Patapsco/Back
Patuxent
Upper Eastern Shore
Upper Potomac
Upper Western Shore

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  none</dt>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  none</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Contact_Person:</em>  Kevin Coyne</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief, Geospatial Information and Analysis</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  
<dd>

Tawes State Office Building
580 Taylor Avenue, E-2

</dd>
<dt><em>City:</em>  Annapolis</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  21401-2397</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  410-260-8985</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  410-260-8835</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  410-260-8759</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  kjcoyne@dnr.state.md.us</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1700 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  None</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ESRI shape files</dt>
<dt><em>Format_Version_Number:</em>  Publication Date</dt>
<dt><em>Format_Information_Content:</em>  Thematic spatial data</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://dnrweb.dnr.state.md.us/gis/data/">&lt;http://dnrweb.dnr.state.md.us/gis/data/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  Please refer to <a href="http://www.dnr.state.md.us/gis/">&lt;http://www.dnr.state.md.us/gis/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
<dt><em>Ordering_Instructions:</em>  Please refer to <a href="http://www.dnr.state.md.us/gis/">&lt;http://www.dnr.state.md.us/gis/&gt;</a></dt>
</dl>
</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Non-digital_Form:</em>  
<dd>

Paper maps may be available.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at <a href="http://www.msgic.state.md.us/techtool">&lt;http://www.msgic.state.md.us/techtool&gt;</a> for cost and availability information.

</dd>
<dt><em>Fees:</em>  
<dd>

DNR charges for the cost of distribution of its paper maps.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at <a href="http://www.msgic.state.md.us/techtool">&lt;http://www.msgic.state.md.us/techtool&gt;</a> for cost and availability information.

</dd>
<dt><em>Ordering_Instructions:</em>  
<dd>

Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at <a href="http://www.msgic.state.md.us/techtool">&lt;http://www.msgic.state.md.us/techtool&gt;</a> for cost and availability information.

</dd>
<dt><em>Turnaround:</em>  1-3 business days after receiving payment.</dt>
</dl>
</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ESRI shape files</dt>
<dt><em>Format_Version_Number:</em>  Publication Date</dt>
<dt><em>Format_Information_Content:</em>  Thematic spatial data</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  CD-ROM</dt>
<dt><em>Recording_Capacity:</em>  
<dd>
<dl>
<dt><em>Recording_Density:</em>  650 Megabytes</dt>
<dt><em>Recording_Density_Units:</em>  Megabytes</dt>
</dl>
</dd>
<dt><em>Recording_Format:</em>  ISO 9660</dt>
<dt><em>Compatibility_Information:</em>  ISO 9660 compatible CD-ROM drives</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  Please refer to www.msgic.state.md.us/techtool</dt>
<dt><em>Ordering_Instructions:</em>  Please refer to www.msgic.state.md.us/techtool</dt>
<dt><em>Turnaround:</em>  1-3 business days after receiving payment.</dt>
</dl>
</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Non-digital_Form:</em>  
<dd>

Paper maps may be available.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at <a href="http://www.msgic.state.md.us/techtool">&lt;http://www.msgic.state.md.us/techtool&gt;</a> for cost and availability information.

</dd>
<dt><em>Fees:</em>  
<dd>

DNR charges for the cost of distribution of it's paper maps.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at <a href="http://www.msgic.state.md.us/techtool">&lt;http://www.msgic.state.md.us/techtool&gt;</a> for cost and availability information.

</dd>
<dt><em>Ordering_Instructions:</em>  
<dd>

Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at <a href="http://www.msgic.state.md.us/techtool">&lt;http://www.msgic.state.md.us/techtool&gt;</a> for cost and availability information.

</dd>
<dt><em>Turnaround:</em>  1-3 business days after receiving payment.</dt>
</dl>
</dd>
<dt><em>Custom_Order_Process:</em>  None</dt>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20130926</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Contact_Person:</em>  Kevin Coyne</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief, Geospatial Information and Analysis</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  
<dd>

Tawes State Office Building
580 Taylor Avenue, E-2

</dd>
<dt><em>City:</em>  Annapolis</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  21401-2397</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  410-260-8985</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  410-260-8835</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  410-260-8759</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  kjcoyne@dnr.state.md.us</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1700 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Security_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Security_Classification_System:</em>  none</dt>
<dt><em>Metadata_Security_Classification:</em>  Unclassified</dt>
<dt><em>Metadata_Security_Handling_Description:</em>  none</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Mon Sep 30 09:57:11 2013<br/>

</body>
</html>
