Identification_Information:
  Citation:
    Citation_Information:
      Originator: Maryland Department of Natural Resources
      Publication_Date: 2012
      Publication_Time: Unknown
      Title: swplmet - Maryland Environmental Trust Easements (MET)
      Geospatial_Data_Presentation_Form: map
      Publication_Information:
        Publication_Place: Annapolis, Maryland
        Publisher: Maryland Department of Natural Resources
      Online_Linkage: www.msgic.state.md.us/techtool
  Description:
    Abstract: The Maryland Environmental Trust (MET) is a statewide local land trust governed by a citizen Board of Trustees.  Since its creation by the General Assembly in 1967, MET's main goal is the preservation of open land, such as farmland, forest land, and significant natural resources.  The primary tool for doing this is the conservation easement, a voluntary agreement between a landowner and the MET Board of Trustees.
    Purpose: MET Conservation Easements promote growth management, the protection of significant natural resources and rural areas, and discourage sprawling development patterns.  A Conservation Easement is a perpetual legal agreement between a landowner (grantor) and the Trust (grantee) ensuring that a property shall not be developed beyond a limit agreed upon by both parties.  The land is thereby protected and preserved without detriment to the rights of ownership, occupancy, or privacy, while the agreement provides for significant income, estate, and property tax benefits.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 1967
        Beginning_Time: Unknown
        Ending_Date: 20121231
        Ending_Time: Unknown
    Currentness_Reference: The publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: Annually
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -79.43469
      East_Bounding_Coordinate: -75.12516
      North_Bounding_Coordinate: 39.71844
      South_Bounding_Coordinate: 37.90359
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: MMRG
      Theme_Keyword: environment
    Theme:
      Theme_Keyword_Thesaurus: DNR General
      Theme_Keyword: easements
      Theme_Keyword: environmental
      Theme_Keyword: Land Preservation
      Theme_Keyword: Land Protection
      Theme_Keyword: Maryland Environmental Trust
      Theme_Keyword: MET
      Theme_Keyword: Protected Lands
      Theme_Keyword: statewide
      Theme_Keyword: trust
    Place:
      Place_Keyword_Thesaurus: Maryland
      Place_Keyword: Maryland
  Access_Constraints: None
  Use_Constraints: The Department of Natural Resources makes no warranty, expressed or implied, as to the use or appropriateness of Spatial Data, and there are no warranties of merchantability or fitness for a particular purpose or use.  The information contained in Spatial Data is from publicly available sources, but no representation is made as to the accuracy or completeness of Spatial Data.  The Department of Natural Resources shall not be subject to liability for human error, error due to software conversion, defect, or failure of machines, or any material used in the connection with the machines, including tapes, disks, CD-ROMs or DVD-ROMs and energy.  The Department of Natural Resources shall not be liable for any lost profits, consequential damages, or claims against the Department of Natural Resources by third parties.  The liability of the Department of Natural Resources for damage regardless of the form of the action shall not exceed any distribution fees that may have been paid in obtaining Spatial Data.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Maryland Department of Natural Resources
        Contact_Person: Kevin Coyne
      Contact_Position: Chief, Geospatial Information and Analysis
      Contact_Address:
        Address_Type: mailing and physical address
        Address:
          Tawes State Office Building
          580 Taylor Avenue, E-2
        City: Annapolis
        State_or_Province: Maryland
        Postal_Code: 21401-2397
        Country: United States
      Contact_Voice_Telephone: 410-260-8985
      Contact_TDD/TTY_Telephone: 410-260-8835
      Contact_Facsimile_Telephone: 410-260-8759
      Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
      Hours_of_Service: 0800 - 1700 Eastern Time
  Native_Data_Set_Environment: The data was produced using ERSI software products.
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: Accuracy is tested by manual comparison of the data consistency across the map and display of the digital MET easements data on an interactive computer graphic system to the source documents.
  Logical_Consistency_Report: Each record was selected by its unique ID and the attributes were checked against the original source. Any discrepancies were recorded, verified, and fixed where necessary.
  Completeness_Report: A determined effort has been made to be as inclusive as possible, however, land transfers occur on a daily basis and could result in inaccurate information.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: The Maryland Environmental Trust Easements data layer has a map accuracy of 1: 24000 scale.  Each easement(polygon) was double-checked aginst the source property map for exactness of fit.
    Vertical_Positional_Accuracy:
      Vertical_Positional_Accuracy_Report: There are no vertical data references.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Maryland Office of Planning(MDP)
          Publication_Date: 2000
          Publication_Time: Unknown
          Title: Maryland Property View - 2000
          Edition: 2000
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Baltimore, Maryland
            Publisher: Maryland Department of Planning(MDP)
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20000101
            Time_of_Day: Unknown
        Source_Currentness_Reference: the publication date
      Source_Citation_Abbreviation: Maryland Department of Planning (MDP) 2000
      Source_Contribution: Maryland Department of Planning's MD Property View
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Maryland Environmental Trust
          Publication_Date: 2009
          Title: MET Database
          Publication_Information:
            Publication_Place: Annapolis, Maryland
            Publisher: MET
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: digital database file
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1967
            Beginning_Time: Unknown
            Ending_Date: 2009
            Ending_Time: Unknown
        Source_Currentness_Reference: the publication date
      Source_Citation_Abbreviation: MET
      Source_Contribution: Database of all the MET easements current to digital database file last received.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Maryland Department of Planning (MDP)
          Publication_Date: 2002
          Title: Maryland Property View 2001
          Edition: 2001
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: MdProperty View
            Issue_Identification: 2001
          Publication_Information:
            Publication_Place: Maryland
            Publisher: Maryland Department of Planning
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2001
            Time_of_Day: Unknown
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: Maryland Department of Planning (MDP) 2001
      Source_Contribution: Maryland Department of Planning's MD Property View
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Maryland Department of Planning (MDP)
          Publication_Date: 2003
          Publication_Time: Unknown
          Title: Maryland Property View 2002
          Edition: 2002
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: MdProperty View
            Issue_Identification: 2002
          Publication_Information:
            Publication_Place: Maryland
            Publisher: Maryland Department of Planning
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2002
            Time_of_Day: Unknown
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: Maryland Department of Planning (MDP) 2002
      Source_Contribution: Maryland Department of Planning's MD Property View
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Maryland Deparment of Planning (MDP)
          Publication_Date: 2004
          Publication_Time: Unknown
          Title: Maryland Property View 2003
          Edition: 2003
          Series_Information:
            Series_Name: MdProperty View
            Issue_Identification: 2003
          Publication_Information:
            Publication_Place: Maryland
            Publisher: Maryland Department of Planning
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2003
            Time_of_Day: Unknown
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: Maryland Department of Planning (MDP) 2003
      Source_Contribution: Maryland Department of Planning's MD Property View
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Maryland Department of Planning (MDP)
          Publication_Date: 2005
          Publication_Time: Unknown
          Title: Maryland Property View 2004
          Edition: 2004
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: MdProperty View
            Issue_Identification: 2004
          Publication_Information:
            Publication_Place: Maryland
            Publisher: Maryland Department of Planning
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2004
            Time_of_Day: Unknown
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: Maryland Department of Planning (MDP) 2004
      Source_Contribution: Maryland Department of Planning's MD Property View
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Maryland Department of Planning (MDP)
          Publication_Date: 2006
          Publication_Time: Unknown
          Title: Maryland Property View 2005
          Edition: 2005
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: MdProperty View
            Issue_Identification: 2005
          Publication_Information:
            Publication_Place: Maryland
            Publisher: Maryland Department of Planning
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2005
            Time_of_Day: Unknown
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: Maryland Department of Planning (MDP) 2005
      Source_Contribution: Maryland Department of Planning's MD Property View
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Maryland Department of Planning (MDP)
          Publication_Date: 2007
          Publication_Time: Unknown
          Title: Maryland Property View 2006
          Edition: 2006
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: MDProperty View
            Issue_Identification: 2006
          Publication_Information:
            Publication_Place: Maryland
            Publisher: Maryland Department of Planning
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2006
            Time_of_Day: Unknown
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: Maryland Department of Planning (MDP) 2006
      Source_Contribution: Maryland Department of Planning's MD Property View
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Maryland Department of Planning (MDP)
          Publication_Date: 2008
          Publication_Time: Unknown
          Title: Maryland Property View 2007
          Edition: 2007
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2007
            Time_of_Day: Unknown
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: Maryland Department of Planning (MDP) 2007
      Source_Contribution: Maryland Department of Planning's MD Property View
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Maryland Department of Planning (MDP)
          Publication_Date: 2009
          Publication_Time: Unknown
          Title: Maryland Property View 2008
          Edition: 2008
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2008
            Time_of_Day: Unknown
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: Maryland Department of Planning (MDP) 2008
      Source_Contribution: Maryland Department of Planning's MD Property View
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: USDA-FSA-APFO Aerial Photography Field Office
          Publication_Date: 20080111
          Publication_Time: Unknown
          Title: NAIP07 - National Agricultural Imagery Program 2007 1 meter Nat Color
          Geospatial_Data_Presentation_Form: remote-sensing image
          Publication_Information:
            Publication_Place: Salt Lake City, Utah
            Publisher: USDA Aerial Photography Field Office
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: disc
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2007
            Time_of_Day: Unknown
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NAIP 2007
      Source_Contribution: USDA
    Process_Step:
      Process_Description: Maryland Environmental Trust (MET) easements were located and digitized using the pre-1994 MET files and the accumulative MET data base received from the MET program administration.  All parcel boundaries were digitized according to the Maryland Department of Planning (MDP) MD Property View (version 1998) tax map images using ArcView software (version 3.2).  Each parcel was attributed according to the tax map data found within the MD Property view Cd series where the ACCTID, map, parcel, and lot number were recorded.  The standard attribute fields (area and perimeter) were also added to the attribute field.  And, the acres of the parcel were determined from the area field by dividing the area by 43,560 sq ft per acre.  Once all parcels (polygons) were digitized, the data was imported into coverage format (using PC Arc Info.) and built and cleaned to a scale tolerance of 1 : 24,000.  All data was then checked for slivers and overshoots.  If slivers and/or over shoots were found, they were fixed according to the initial tax maps and built and cleaned again for consistency.  The data was then imported into rvc format using MicroImages TNT mips.  The rvc file was warped into MD State Plane 1983 (NAD 83) coordinates with units in meters.  The rvc file was then validated for consistency and exported out to shapefile format for final distribution.
      Process_Date: 19991001
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: Maryland Department of Natural Resources
            Contact_Person: Kevin Coyne
          Contact_Position: Chief, Geospatial Information and Analysis
          Contact_Address:
            Address_Type: mailing and physical address
            Address:
              Tawes State Office Building
              580 Taylor Avenue, E-2
            City: Annapolis
            State_or_Province: Maryland
            Postal_Code: 21401-2397
            Country: United States
          Contact_Voice_Telephone: 410-260-8985
          Contact_TDD/TTY_Telephone: 410-260-8835
          Contact_Facsimile_Telephone: 410-260-8759
          Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
          Hours_of_Service: 0800 - 1700 Eastern Time
    Process_Step:
      Process_Description: In the most recent updates to the Maryland Environmental Trust (MET) easements, all easements were checked and the database was updated to be current as of December 2001.  All parcels that were previously unlocated were identified by the MET program and all 2000/2001 approved easements were digitized using tax map boundaries in the Maryland Department of Planning's (MDP) MD Property View (edition 2000).  The acreage field was recalculated within MicroImages TNT mips software.  All data was then exported to eoo format and finally converted to shapefile format for distribution.
      Process_Date: 20020904
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: Maryland Department of Natural Resources
            Contact_Person: Kevin Coyne
          Contact_Position: Chief, Geospatial Information and Analysis
          Contact_Address:
            Address_Type: mailing and physical address
            Address:
              Tawes State Office Building
              580 Taylor Avenue, E-2
            City: Annapolis
            State_or_Province: Maryland
            Postal_Code: 21401-2397
            Country: United States
          Contact_Voice_Telephone: 410-260-8985
          Contact_TDD/TTY_Telephone: 410-260-8835
          Contact_Facsimile_Telephone: 410-260-8759
          Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
          Hours_of_Service: 0800 - 1700 Eastern Time
    Process_Step:
      Process_Description: Approved easements were digitized using tax map boundaries in the Maryland Department of Planning's (MDP) MD Property View.  Some property boundaries were adjusted using imagery such as Maryland's Color Infrared Digital Orthophoto Quarter Quadrangle - 1 meter resolution. There are known topological issues (overlaps and gaps in polygons) with this latest version of the data.  This is the most up-to-date and best available version of the data, however.  Topological problems will be corrected at a later time.
      Process_Date: 20070221
    Process_Step:
      Process_Description: Approved easements were digitized using tax map boundaries in the most current Maryland Department of Planning's (MDP) MD Property View.  Some property boundaries were adjusted using imagery such as NAIP 2007. There are known topological issues (overlaps and gaps in polygons) with this latest version of the data.  This is the most up-to-date and best available version of the data, however.  Topological problems will be corrected at a later time.
      Source_Used_Citation_Abbreviation: MET
      Source_Used_Citation_Abbreviation: Maryland Department of Planning (MDP) 2008
      Source_Used_Citation_Abbreviation: NAIP 2007
      Process_Date: 20090922
    Process_Step:
      Process_Description: Approved easements were digitized using tax map boundaries in the most current Maryland Department of Planning's (MDP) MD Property View.  Some property boundaries were adjusted using imagery such as NAIP 2009. There are known topological issues (overlaps and gaps in polygons) with this latest version of the data.  This is the most up-to-date and best available version of the data, however.  Topological problems will be corrected at a later time.
      Process_Date: 20110323
    Process_Step:
      Process_Description: Approved easements were digitized using tax map boundaries in the most current Maryland Department of Planning's (MDP) MD Property View.  Some property boundaries were adjusted using imagery such as NAIP 2011. There are known topological issues (overlaps and gaps in polygons) with this latest version of the data.  This is the most up-to-date and best available version of the data, however.  Topological problems will be corrected at a later time.
      Process_Date: 20120815
    Process_Step:
      Process_Description: Approved easements were digitized using tax map boundaries in the most current Maryland Department of Planning's (MDP) MD Property View.  Some property boundaries were adjusted using imagery such as NAIP 2011. There are known topological issues (overlaps and gaps in polygons) with this latest version of the data.  This is the most up-to-date and best available version of the data, however.  Topological problems will be corrected at a later time.
      Process_Date: 20121129
    Process_Step:
      Process_Description: Approved easements were digitized using tax map boundaries in the most current Maryland Department of Planning's (MDP) MD Property Viewor vectorized parcels.  Some property boundaries were adjusted using imagery such as NAIP 2011. There are known topological issues (overlaps and gaps in polygons) with this latest version of the data.  This is the most up-to-date and best available version of the data, however.  Topological problems will be corrected at a later time.
      Process_Date: 20130821
  Cloud_Cover: 0
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: G-polygon
      Point_and_Vector_Object_Count: 1027
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: State Plane Coordinate System 1983
        State_Plane_Coordinate_System:
          SPCS_Zone_Identifier: 1900
          Lambert_Conformal_Conic:
            Standard_Parallel: 38.3
            Standard_Parallel: 39.45
            Longitude_of_Central_Meridian: -77
            Latitude_of_Projection_Origin: 37.6666666667
            False_Easting: 400000
            False_Northing: 0
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: Coordinate Pair
        Coordinate_Representation:
          Abscissa_Resolution: 1
          Ordinate_Resolution: 1
        Planar_Distance_Units: meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137
      Denominator_of_Flattening_Ratio: 298.257
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Entered
      Entity_Type_Definition: none
      Entity_Type_Definition_Source: Maryland Department of Natural Resources
    Attribute:
      Attribute_Label: ACCTID
      Attribute_Definition: This field is the property record number of the parcel from Maryland Department of Planning's Md Property View.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 999999999999999
    Attribute:
      Attribute_Label: COHOLD
      Attribute_Definition: Group that holds easement with MET
      Attribute_Definition_Source: Maryland Deparment of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain:
          ACLT = American Chestnut Land Trust
          BACT C = Baltimore City
          BCC = Baltimore County
          BCC MH = Broad Creek Conservancy & MHT cohold
          BRT = Bay Ridge Trust
          C =
          CBF = Chesapeake Bay Foundation
          CCC = Charles County Conservancy
          CCLT = Carroll County Land Trust
          CHRLS =
          CLT = Cecil Land Trust
          CLTF = Catoctin Land Trust (Frederick)
          CMHL = Central Maryland Heritage League
          CVLT = Caves Valley Land Trust
          CWH = Chesapeake Wildlife Heritage
          CWH DN = Chesapeake Wildlife Heritage & DNR colhold
          DNR = Department of Natural Resources
          ESLC = Eastern Shore Land Conservancy
          GVC =  Gunpowder Valley Conservancy
          HCC = Howard County Conservancy
          HCC, M = Howard County Conservancy & MD DNR cohold
          HLT = Harford Land Trust
          IWLA = Issac Walton League of America
          LPT = Land Preservation Trust
          LSLT = Lower Shore Land Trust
          MALPH = Maryland Agricultural Land Preservation Foundation
          MHT = Maryland Historic Trust
          MID-MD = Mid Maryland Land Trust Association
          MRLT = Magothy River Land Trust
          NC, MH = The Nature Conservancy & MHT cohold
          NCLT = North County Land Trust
          PC = The Potomac Conservancy
          PCC = Patuxent Conservation Corps
          PRW
          PTLT = Patuxent Tidewater Land Trust
          PTWLT = Patuxent Tidewater Land Trust
          RLT = Rockburn Morning Choice Historic District Land Trust
          SHAF = Save Historic Antietam Foundation
          SPOCOT = Spocott Windmill Foundation
          SRLT = Scenic Rivers Land Trust
          TMC =
          TNC = The Nature Conservancy
    Attribute:
      Attribute_Label: COUNTY
      Attribute_Definition: A four digit code identifying the county in which parcel is located.  In most cases this code was determined from Maryland Department of Planning's (MDP) Md Property View.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain:
          County Abbreviations:
          ALLE - Allegany County
          ANNE - Anne Arundel County
          BACO - Baltimore County
          BACI- Baltimore City
          CALV - Calvert County
          CECI - Cecil County
          CHAR - Charles County
          CARO - Caroline County
          CARR - Carroll County
          DORC - Dorchester County
          FRED - Frederick County
          GARR - Garrett County
          HARF - Harford County
          HOWA - Howard County
          KENT - Kent County
          MONT - Montgomery County
          PRIN - Prince George's County
          QUEE - Queen Anne's County
          STMA - St. Mary's County
          SOME - Somerset County
          TALB - Talbot County
          WASH - Washington County
          WICO - Wicomico County
          WORC - Worcester County
    Attribute:
      Attribute_Label: EASEMENT
      Attribute_Definition: The number assigned to each easement by the MET Board of Trustees.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: 000AAA00.AAA
          Codeset_Source: The 1st three slots represent the easement number.  The next three slots represent the owner's name of the easement.  The next two digits represent the year that the easement was settled.  The last three slots represent the county in which the easement resides.
    Attribute:
      Attribute_Label: FID
      Attribute_Definition: Internal Feature Number
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated
    Attribute:
      Attribute_Label: GISACRES
      Attribute_Definition: polygon acres calculated by ArcMap
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain: Number of acres calculated by ArcMap.
    Attribute:
      Attribute_Label: LOT
      Attribute_Definition: The numeric numbering of the lots that belong to a parcel.  This number originates from the Maryland Department of Planning's (MDP) Md Property View.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 1
          Range_Domain_Maximum: 1000
    Attribute:
      Attribute_Label: MAP
      Attribute_Definition: The id number of the property (tax) map within which the parcel is located.  This id number originates from the Maryland Department of Planning's (MDP) Md Property View.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 001 and AA01
          Range_Domain_Maximum: 999 and ZZ99
    Attribute:
      Attribute_Label: MET_AC
      Attribute_Definition: Total acreage of an easement.  An easement agreement may cover more than one parcel.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Acreage
          Enumerated_Domain_Value_Definition: Acreage of an easement
          Enumerated_Domain_Value_Definition_Source: Acreage of an entire deeded and recorded easment.  An easement agreement may include more than one parcel.  Therefore, each parcel that is part of an easement agreement will have the same easement acreage total in this field.
    Attribute:
      Attribute_Label: MPV_AC
      Attribute_Definition: This field is the number of acres per parcel as listed in Maryland Department of Planning's (MDP) Md Property View.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Acreage
          Enumerated_Domain_Value_Definition: Acreage of parcel
          Enumerated_Domain_Value_Definition_Source: Acreage of parcel (polygon) as listed in the MD Property View
    Attribute:
      Attribute_Label: NOTES
      Attribute_Definition: Relevant information about a particular parcel or project
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain: Additional information about a parcel, project, or easement.
    Attribute:
      Attribute_Label: P_O_PARCEL
      Attribute_Definition: This field specifies part of parcel.  A part of parcel can have one of two meanings:  1.  Only part of the parcel is being placed under an easement or 2.  A parcel is divided into more than one piece and as a result, a particular polygon is just one portion of an entire parcel.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain: Y = part of parcel
    Attribute:
      Attribute_Label: PARCEL
      Attribute_Definition: The id number of the parcels that belong to an easement.  This id number originates from the Maryland Department of Planning's (MDP) MD Property View.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain: The parcel number's value varies too much to have a domain.  There are no patterns or sequences to the list of parcel numbers.
    Attribute:
      Attribute_Label: PROJ_NAME
      Attribute_Definition: The name associated with a particular easement or series of easements.  Note: all easements do not neccessarily have a project name.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Name
          Enumerated_Domain_Value_Definition: Name given to a particular easement or series of easements.  Usually the Project Name is the last name of property owner.
          Enumerated_Domain_Value_Definition_Source: Maryland Department of Natural Resources
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: Feature Geometry
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: STATUS
      Attribute_Definition: Category of project
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain:
          E = Easement
          N = Not an Easement
          X = Excluded - Not an easement
    Attribute:
      Attribute_Label: TEA
      Attribute_Definition: Targeted Ecological Areas (TEA) are a limited number of areas that rank exceptionally high for ecological criteria and that have a practical potential for preservation.   This attributes indicates whether an easement is in or out of the TEA.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain:
          Yes -  Easement is in the Targeted Ecological Area.
          No - Easement is not in the Targeted Ecological Area.
    Attribute:
      Attribute_Label: TRIB_BASIN
      Attribute_Definition: Tributary Strategy Areas represent the major drainage basins of Maryland's portion of the Chesapeake Bay.  This attribute indicates in which Tributary Strategy Area an easement is located.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain:
          Text identifying Tributary Strategy Area:
          Choptank
          Lower Eastern Shore
          Lower Potomac
          Lower Western Shore
          Middle Potomac
          Not a Strategy Shed
          Patapsco/Back
          Patuxent
          Upper Eastern Shore
          Upper Potomac
          Upper Western Shore
  Overview_Description:
    Entity_and_Attribute_Overview: none
    Entity_and_Attribute_Detail_Citation: none
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Maryland Department of Natural Resources
        Contact_Person: Kevin Coyne
      Contact_Position: Chief, Geospatial Information and Analysis
      Contact_Address:
        Address_Type: mailing and physical address
        Address:
          Tawes State Office Building
          580 Taylor Avenue, E-2
        City: Annapolis
        State_or_Province: Maryland
        Postal_Code: 21401-2397
        Country: United States
      Contact_Voice_Telephone: 410-260-8985
      Contact_TDD/TTY_Telephone: 410-260-8835
      Contact_Facsimile_Telephone: 410-260-8759
      Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
      Hours_of_Service: 0800 - 1700 Eastern Time
  Resource_Description: Downloadable Data
  Distribution_Liability: None
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shape files
        Format_Version_Number: Publication Date
        Format_Information_Content: Thematic spatial data
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://dnrweb.dnr.state.md.us/gis/data/
          Access_Instructions: Please refer to http://www.dnr.state.md.us/gis/
    Fees: None
    Ordering_Instructions: Please refer to http://www.dnr.state.md.us/gis/
  Standard_Order_Process:
    Non-digital_Form: Paper maps may be available.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Fees: DNR charges for the cost of distribution of its paper maps.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Ordering_Instructions: Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Turnaround: 1-3 business days after receiving payment.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shape files
        Format_Version_Number: Publication Date
        Format_Information_Content: Thematic spatial data
      Digital_Transfer_Option:
        Offline_Option:
          Offline_Media: CD-ROM
          Recording_Capacity:
            Recording_Density: 650 Megabytes
            Recording_Density_Units: Megabytes
          Recording_Format: ISO 9660
          Compatibility_Information: ISO 9660 compatible CD-ROM drives
    Fees: Please refer to www.msgic.state.md.us/techtool
    Ordering_Instructions: Please refer to www.msgic.state.md.us/techtool
    Turnaround: 1-3 business days after receiving payment.
  Standard_Order_Process:
    Non-digital_Form: Paper maps may be available.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Fees: DNR charges for the cost of distribution of it's paper maps.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Ordering_Instructions: Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Turnaround: 1-3 business days after receiving payment.
  Custom_Order_Process: None
Metadata_Reference_Information:
  Metadata_Date: 20130926
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Maryland Department of Natural Resources
        Contact_Person: Kevin Coyne
      Contact_Position: Chief, Geospatial Information and Analysis
      Contact_Address:
        Address_Type: mailing and physical address
        Address:
          Tawes State Office Building
          580 Taylor Avenue, E-2
        City: Annapolis
        State_or_Province: Maryland
        Postal_Code: 21401-2397
        Country: United States
      Contact_Voice_Telephone: 410-260-8985
      Contact_TDD/TTY_Telephone: 410-260-8835
      Contact_Facsimile_Telephone: 410-260-8759
      Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
      Hours_of_Service: 0800 - 1700 Eastern Time
  Metadata_Standard_Name: FGDC Content Standard
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Security_Information:
    Metadata_Security_Classification_System: none
    Metadata_Security_Classification: Unclassified
    Metadata_Security_Handling_Description: none
