<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <title>swplfe - State Wide Federal Lands</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="swplfe - State Wide Federal Lands "/>
  <meta name="dc.creator" content="Maryland Department of Natural Resources - Wildlife and Heritage Division "/>
  <meta name="dc.subject" content="environment "/>
  <meta name="dc.description" content="The Federal Lands data consists of land areas that are run and maintained by U.S. Governmental authorities. "/>
  <meta name="dc.publisher" content="Maryland Department of Natural Resources"/>
  <meta name="dc.contributor" content="Data were contributed by the Resource Planning Unit of the Department of Natural Resources for the County Parks, Federal Lands, and DNR Lands.  In the case of County Park Lands, Montgomery County and Prince George's County provided digital data.  Work on these data were performed at various times by Frostburg State University and Salisbury State University working under contract to various units of the Department of Natural Resources. "/>
  <meta name="dc.date" content="2002"/>
  <meta name="dc.type" content="data.structured-text"/>
  <meta name="dc.format" content="ESRI shape files"/>
  <meta name="dc.format" content="ESRI shape files"/>
  <meta name="dc.identifier" content="www.msgic.state.md.us/techtool"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-79.35265"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-75.04898"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="37.95131"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="39.7297"/>
  <meta name="dc.coverage.placeName" content="U. S. Government Lands"/>
  <meta name="dc.coverage.placeName" content="Maryland"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: The Department of Natural Resources makes no warranty, expressed or implied, as to the use or appropriateness of Spatial Data, and there are no warranties of merchantability or fitness for a particular purpose or use.  The information contained in Spatial Data is from publicly available sources, but no representation is made as to the accuracy or completeness of Spatial Data.  The Department of Natural Resources shall not be subject to liability for human error, error due to software conversion, defect, or failure of machines, or any material used in the connection with the machines, including tapes, disks, CD-ROMs or DVD-ROMs and energy.  The Department of Natural Resources shall not be liable for any lost profits, consequential damages, or claims against the Department of Natural Resources by third parties.  The liability of the Department of Natural Resources for damage regardless of the form of the action shall not exceed any distribution fees that may have been paid in obtaining Spatial Data."/>
  <meta name="generated-from" content="1stMP.txt"/>
</head>
<body>
<h1>swplfe - State Wide Federal Lands</h1>
Metadata also available as - [<a href="swplfe.txt">Parseable text</a>]<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Maryland Department of Natural Resources - Wildlife and Heritage Division

</dd>
<dt><em>Publication_Date:</em>  2002</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  swplfe - State Wide Federal Lands</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Annapolis, Maryland  USA</dt>
<dt><em>Publisher:</em>  Maryland Department of Natural Resouces</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  www.msgic.state.md.us/techtool</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The Federal Lands data consists of land areas that are run and maintained by U.S. Governmental authorities.

</dd>
<dt><em>Purpose:</em>  
<dd>

These files were created for planning purposes and should not be used as a definitive source of mapped data for any of the associated types of land ownership.  There have been intentional omissions due to sensitive data types and in some cases, the source documents cannot be considered complete.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  Unknown</dt>
<dt><em>Time_of_Day:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  In Work</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Unknown</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -79.35265</dt>
<dt><em>East_Bounding_Coordinate:</em>  -75.04898</dt>
<dt><em>North_Bounding_Coordinate:</em>  39.7297</dt>
<dt><em>South_Bounding_Coordinate:</em>  37.95131</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  MMRG</dt>
<dt><em>Theme_Keyword:</em>  environment</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  DNR General</dt>
<dt><em>Theme_Keyword:</em>  county</dt>
<dt><em>Theme_Keyword:</em>  Federal Lands</dt>
<dt><em>Theme_Keyword:</em>  Land Protection</dt>
<dt><em>Theme_Keyword:</em>  Maryland</dt>
<dt><em>Theme_Keyword:</em>  Protected Lands</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  Maryland</dt>
<dt><em>Place_Keyword:</em>  U. S. Government Lands</dt>
<dt><em>Place_Keyword:</em>  Maryland</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

The Department of Natural Resources makes no warranty, expressed or implied, as to the use or appropriateness of Spatial Data, and there are no warranties of merchantability or fitness for a particular purpose or use.  The information contained in Spatial Data is from publicly available sources, but no representation is made as to the accuracy or completeness of Spatial Data.  The Department of Natural Resources shall not be subject to liability for human error, error due to software conversion, defect, or failure of machines, or any material used in the connection with the machines, including tapes, disks, CD-ROMs or DVD-ROMs and energy.  The Department of Natural Resources shall not be liable for any lost profits, consequential damages, or claims against the Department of Natural Resources by third parties.  The liability of the Department of Natural Resources for damage regardless of the form of the action shall not exceed any distribution fees that may have been paid in obtaining Spatial Data.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Contact_Person:</em>  Kevin Coyne</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief, Geospatial Information and Analysis</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  
<dd>

Tawes State Office Building
580 Taylor Avenue, E-2

</dd>
<dt><em>City:</em>  Annapolis</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  21401-2397</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  410-260-8985</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  410-260-8835</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  410-260-8759</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  kjcoyne@dnr.state.md.us</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1700 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Data were contributed by the Resource Planning Unit of the Department of Natural Resources for the County Parks, Federal Lands, and DNR Lands.  In the case of County Park Lands, Montgomery County and Prince George's County provided digital data.  Work on these data were performed at various times by Frostburg State University and Salisbury State University working under contract to various units of the Department of Natural Resources.

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

The data have been produced at varying sites principally using ARC/INFO and TNTmips software products on personal computer platforms.  Due to the length of the project, multiple versions of each software package have been used.  Final editing and data conversion were accomplished using TNTmips versions 6.4 and ARC/View Version10.0

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Due to the multiple sources providing attribute data, the user should use the data with caution.  Each data provider made a visual inspection of its data.  While a determined effort was made to verify attributes and properly classify all polygons, the user should check any attributes of special concern by contacting the custodian.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Polygons intersecting the limit of the file (county or state boundary, depending on the individual file) are not necessarily closed along the boundary to show large contiguous properties.  An attempt was made to locate and remove duplicate lines, eliminate overshoots and undershoots within each file.  However duplicate features may still exist between files resulting in more than one polygon for the same site.

</dd>
<dt><em>Completeness_Report:</em>  Unknown.</dt>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Data may not meet accuracy standards at 1:63,360 scale.  Although the data were typically compiled at 1:24,000 scale and larger, they were edited to a map base with a scale of 1:62,500 that was later determined to have significant positional accuracy errors.

</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  There are no vertical data references.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Maryland Department of Natural Resources, Wildlife and Heritage Division

</dd>
<dt><em>Publication_Date:</em>  1996</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  County Parks/Federal Lands/Private Conservation</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Annapolis, MD</dt>
<dt><em>Publisher:</em>  Maryland Department of Natural Resouces</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  www.msgic.state.md.us/techtool</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  1996</dt>
<dt><em>Time_of_Day:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Swplfe</dt>
<dt><em>Source_Contribution:</em>  
<dd>

These data were compiled through a variety of contractors and Department of Natural Resources units that collected the data on State parcel maps, USGS 7.5' topographic maps, State 1:62,500 topographic maps, various other map types and in some cases, hand drawn maps.  Some of the sources were digitized manually on a table digitizer while others were heads-up digitized on-screen from the source documents.  In addition, many features were edited on-screen to fit the Maryland Geological Survey 1:62,500 county topographic maps.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The process for creating the County Parks data layer are basically unknown.  However, it is known that all land areas less than 5 acres were removed due to limitations in scale tolerance.

</dd>
<dt><em>Process_Date:</em>  Unknown</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Contact_Person:</em>  Kevin Coyne</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief, Geospatial Information and Analysis</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  
<dd>

Tawes State Office Building
580 Taylor Avenue, E-2

</dd>
<dt><em>City:</em>  Annapolis</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  21401-2397</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  410-260-8985</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  410-260-8835</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  410-260-8759</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  kjcoyne@dnr.state.md.us</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1700 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The Federal Lands data layer was updated to show the most current known lands presently owned by the Federal Government.  The sources of the updates came from several sources (the US Park Service, Maryland Department of Planning, MD Property View, ed. 2005, etc.).  Ownership status was checked over parcel boundaries and known property records for completeness and accuracy.  US Postal properties were not included in this data set.

</dd>
<dt><em>Process_Date:</em>  2006</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Contact_Person:</em>  Kevin Coyne</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief, Geospatial Information and Analysis</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  
<dd>

Tawes State Office Building
580 Taylor Avenue, E-2

</dd>
<dt><em>City:</em>  Annapolis</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  21401-2397</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  410-260-8985</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  410-260-8835</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  410-260-8759</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  kjcoyne@dnr.state.md.us</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1700 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Federal properties were added around the South Mountain/Appalachian Trail area.  In addition, the US Navy transferred portions of the David Taylor Research Center in Annapolis, Maryland to private ownership.  This area was removed from this file.

</dd>
<dt><em>Process_Date:</em>  20130521</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Cloud_Cover:</em>  0</dt>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  786</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  State Plane Coordinate System 1983</dt>
<dt><em>State_Plane_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>SPCS_Zone_Identifier:</em>  1900</dt>
<dt><em>Lambert_Conformal_Conic:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  38.3</dt>
<dt><em>Standard_Parallel:</em>  39.45</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -77</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  37.6666666667</dt>
<dt><em>False_Easting:</em>  400000</dt>
<dt><em>False_Northing:</em>  0</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  Coordinate Pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  1</dt>
<dt><em>Ordinate_Resolution:</em>  1</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  m</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Entered</dt>
<dt><em>Entity_Type_Definition:</em>  None</dt>
<dt><em>Entity_Type_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ACRES</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

This field is the amount of acreage within the parcel as reported by MicroImages TNTmips.  Number is determined from the area calculated by mips internal polystats table.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Acreage</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Acreage of parcel.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Acreage of parcel (polygon) calculated from area field.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Measurement_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME</dt>
<dt><em>Attribute_Definition:</em>  Name of the Federal Land Area.</dt>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NAME</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Name associated with Federal Land area or facility.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SWPLFE_</dt>
<dt><em>Attribute_Definition:</em>  G polygon identification.</dt>
<dt><em>Attribute_Definition_Source:</em>  ArcInfo Calculation</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  G polygon identifier.</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  G polygon identifier.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Default calculation by ArcInfo during conversion into Coverage Format.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SWPLFE_ID</dt>
<dt><em>Attribute_Definition:</em>  User polygon identification.</dt>
<dt><em>Attribute_Definition_Source:</em>  ArcInfo Calculation</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  User polygon identifier.</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  User polygon identifier.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Default calculation by ArcInfo during conversion into Coverage Format.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TYPE</dt>
<dt><em>Attribute_Definition:</em>  Agency that holds jurisdiction over the property in question.</dt>
<dt><em>Attribute_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

U.S. MILITARY - Lands that come under the jurisdiction of the United States Military.
U.S. PARK SERV. - Lands that come under the jurisdiction of the United State Park Service.
US Dept. of AG - Lands that come under the jurisdiction of the United States Department of Agriculture.
Dept of Justice - Lands that come under the jurisdiction of the United States Department of Justice.
Dept. Of Energy - Lands that come under the jurisdiction of the United States Department of Energy.
U.S.F.W. - Lands that come under the jurisdiction of the United States Fish and Wildlife Service.
U.S.A.  - Other lands owned by the United States Government (uncertain as to who holds jurisdiction over these lands).
US Dept of Trans - Lands that come under the jurisdiction of the United States Department of Transportation.
US Fire Administration - Lands that come under the jurisdiction of the United States Fire Administration.
NASA - Lands that come under the jurisdiction of the National Aironatic and Space Agency.
inholding - Lands that are with in the Federal Lands properties that are owned by other sources.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  None</dt>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Contact_Person:</em>  Kevin Coyne</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief, Geospatial Information and Analysis</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  
<dd>

Tawes State Office Building
580 Taylor Avenue, E-2

</dd>
<dt><em>City:</em>  Annapolis</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  21401-2397</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  410-260-8985</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  410-260-8835</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  410-260-8759</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  kjcoyne@dnr.state.md.us</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1700 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  None</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ESRI shape files</dt>
<dt><em>Format_Version_Number:</em>  Publication Date</dt>
<dt><em>Format_Information_Content:</em>  Thematic spatial data</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://dnrweb.dnr.state.md.us/gis/data/">&lt;http://dnrweb.dnr.state.md.us/gis/data/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  Please refer to <a href="http://www.dnr.state.md.us/gis/">&lt;http://www.dnr.state.md.us/gis/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
<dt><em>Ordering_Instructions:</em>  Please refer to <a href="http://www.dnr.state.md.us/gis/">&lt;http://www.dnr.state.md.us/gis/&gt;</a></dt>
</dl>
</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Non-digital_Form:</em>  
<dd>

Paper maps may be available.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at <a href="http://www.msgic.state.md.us/techtool">&lt;http://www.msgic.state.md.us/techtool&gt;</a> for cost and availability information.

</dd>
<dt><em>Fees:</em>  
<dd>

DNR charges for the cost of distribution of its paper maps.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at <a href="http://www.msgic.state.md.us/techtool">&lt;http://www.msgic.state.md.us/techtool&gt;</a> for cost and availability information.

</dd>
<dt><em>Ordering_Instructions:</em>  
<dd>

Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at <a href="http://www.msgic.state.md.us/techtool">&lt;http://www.msgic.state.md.us/techtool&gt;</a> for cost and availability information.

</dd>
<dt><em>Turnaround:</em>  1-3 business days after receiving payment.</dt>
</dl>
</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ESRI shape files</dt>
<dt><em>Format_Version_Number:</em>  Publication Date</dt>
<dt><em>Format_Information_Content:</em>  Thematic spatial data</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  CD-ROM</dt>
<dt><em>Recording_Capacity:</em>  
<dd>
<dl>
<dt><em>Recording_Density:</em>  650 Megabytes</dt>
<dt><em>Recording_Density_Units:</em>  Megabytes</dt>
</dl>
</dd>
<dt><em>Recording_Format:</em>  ISO 9660</dt>
<dt><em>Compatibility_Information:</em>  ISO 9660 compatible CD-ROM drives</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  Please refer to www.msgic.state.md.us/techtool</dt>
<dt><em>Ordering_Instructions:</em>  Please refer to www.msgic.state.md.us/techtool</dt>
<dt><em>Turnaround:</em>  1-3 business days after receiving payment.</dt>
</dl>
</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Non-digital_Form:</em>  
<dd>

Paper maps may be available.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at <a href="http://www.msgic.state.md.us/techtool">&lt;http://www.msgic.state.md.us/techtool&gt;</a> for cost and availability information.

</dd>
<dt><em>Fees:</em>  
<dd>

DNR charges for the cost of distribution of it's paper maps.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at <a href="http://www.msgic.state.md.us/techtool">&lt;http://www.msgic.state.md.us/techtool&gt;</a> for cost and availability information.

</dd>
<dt><em>Ordering_Instructions:</em>  
<dd>

Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at <a href="http://www.msgic.state.md.us/techtool">&lt;http://www.msgic.state.md.us/techtool&gt;</a> for cost and availability information.

</dd>
<dt><em>Turnaround:</em>  1-3 business days after receiving payment.</dt>
</dl>
</dd>
<dt><em>Custom_Order_Process:</em>  None</dt>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20130521</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Contact_Person:</em>  Kevin Coyne</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief, Geospatial Information and Analysis</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  
<dd>

Tawes State Office Building
580 Taylor Avenue, E-2

</dd>
<dt><em>City:</em>  Annapolis</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  21401-2397</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  410-260-8985</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  410-260-8835</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  410-260-8759</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  kjcoyne@dnr.state.md.us</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1700 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Security_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Security_Classification_System:</em>  None</dt>
<dt><em>Metadata_Security_Classification:</em>  Unclassified</dt>
<dt><em>Metadata_Security_Handling_Description:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Wed May 22 06:28:55 2013<br/>

</body>
</html>
