Identification_Information:
  Citation:
    Citation_Information:
      Originator: Maryland Department of Natural Resources - Wildlife and Heritage Division
      Publication_Date: 2002
      Publication_Time: Unknown
      Title: swplfe - State Wide Federal Lands
      Publication_Information:
        Publication_Place: Annapolis, Maryland  USA
        Publisher: Maryland Department of Natural Resouces
      Online_Linkage: www.msgic.state.md.us/techtool
  Description:
    Abstract: The Federal Lands data consists of land areas that are run and maintained by U.S. Governmental authorities.
    Purpose: These files were created for planning purposes and should not be used as a definitive source of mapped data for any of the associated types of land ownership.  There have been intentional omissions due to sensitive data types and in some cases, the source documents cannot be considered complete.
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: Unknown
        Time_of_Day: Unknown
    Currentness_Reference: publication date
  Status:
    Progress: In Work
    Maintenance_and_Update_Frequency: Unknown
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -79.35265
      East_Bounding_Coordinate: -75.04898
      North_Bounding_Coordinate: 39.7297
      South_Bounding_Coordinate: 37.95131
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: MMRG
      Theme_Keyword: environment
    Theme:
      Theme_Keyword_Thesaurus: DNR General
      Theme_Keyword: county
      Theme_Keyword: Federal Lands
      Theme_Keyword: Land Protection
      Theme_Keyword: Maryland
      Theme_Keyword: Protected Lands
    Place:
      Place_Keyword_Thesaurus: Maryland
      Place_Keyword: U. S. Government Lands
      Place_Keyword: Maryland
  Access_Constraints: None
  Use_Constraints: The Department of Natural Resources makes no warranty, expressed or implied, as to the use or appropriateness of Spatial Data, and there are no warranties of merchantability or fitness for a particular purpose or use.  The information contained in Spatial Data is from publicly available sources, but no representation is made as to the accuracy or completeness of Spatial Data.  The Department of Natural Resources shall not be subject to liability for human error, error due to software conversion, defect, or failure of machines, or any material used in the connection with the machines, including tapes, disks, CD-ROMs or DVD-ROMs and energy.  The Department of Natural Resources shall not be liable for any lost profits, consequential damages, or claims against the Department of Natural Resources by third parties.  The liability of the Department of Natural Resources for damage regardless of the form of the action shall not exceed any distribution fees that may have been paid in obtaining Spatial Data.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Maryland Department of Natural Resources
        Contact_Person: Kevin Coyne
      Contact_Position: Chief, Geospatial Information and Analysis
      Contact_Address:
        Address_Type: mailing and physical address
        Address:
          Tawes State Office Building
          580 Taylor Avenue, E-2
        City: Annapolis
        State_or_Province: Maryland
        Postal_Code: 21401-2397
        Country: United States
      Contact_Voice_Telephone: 410-260-8985
      Contact_TDD/TTY_Telephone: 410-260-8835
      Contact_Facsimile_Telephone: 410-260-8759
      Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
      Hours_of_Service: 0800 - 1700 Eastern Time
  Data_Set_Credit: Data were contributed by the Resource Planning Unit of the Department of Natural Resources for the County Parks, Federal Lands, and DNR Lands.  In the case of County Park Lands, Montgomery County and Prince George's County provided digital data.  Work on these data were performed at various times by Frostburg State University and Salisbury State University working under contract to various units of the Department of Natural Resources.
  Native_Data_Set_Environment: The data have been produced at varying sites principally using ARC/INFO and TNTmips software products on personal computer platforms.  Due to the length of the project, multiple versions of each software package have been used.  Final editing and data conversion were accomplished using TNTmips versions 6.4 and ARC/View Version10.0
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: Due to the multiple sources providing attribute data, the user should use the data with caution.  Each data provider made a visual inspection of its data.  While a determined effort was made to verify attributes and properly classify all polygons, the user should check any attributes of special concern by contacting the custodian.
  Logical_Consistency_Report: Polygons intersecting the limit of the file (county or state boundary, depending on the individual file) are not necessarily closed along the boundary to show large contiguous properties.  An attempt was made to locate and remove duplicate lines, eliminate overshoots and undershoots within each file.  However duplicate features may still exist between files resulting in more than one polygon for the same site.
  Completeness_Report: Unknown.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: Data may not meet accuracy standards at 1:63,360 scale.  Although the data were typically compiled at 1:24,000 scale and larger, they were edited to a map base with a scale of 1:62,500 that was later determined to have significant positional accuracy errors.
    Vertical_Positional_Accuracy:
      Vertical_Positional_Accuracy_Report: There are no vertical data references.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Maryland Department of Natural Resources, Wildlife and Heritage Division
          Publication_Date: 1996
          Publication_Time: Unknown
          Title: County Parks/Federal Lands/Private Conservation
          Publication_Information:
            Publication_Place: Annapolis, MD
            Publisher: Maryland Department of Natural Resouces
          Online_Linkage: www.msgic.state.md.us/techtool
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1996
            Time_of_Day: Unknown
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: Swplfe
      Source_Contribution: These data were compiled through a variety of contractors and Department of Natural Resources units that collected the data on State parcel maps, USGS 7.5' topographic maps, State 1:62,500 topographic maps, various other map types and in some cases, hand drawn maps.  Some of the sources were digitized manually on a table digitizer while others were heads-up digitized on-screen from the source documents.  In addition, many features were edited on-screen to fit the Maryland Geological Survey 1:62,500 county topographic maps.
    Process_Step:
      Process_Description: The process for creating the County Parks data layer are basically unknown.  However, it is known that all land areas less than 5 acres were removed due to limitations in scale tolerance.
      Process_Date: Unknown
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: Maryland Department of Natural Resources
            Contact_Person: Kevin Coyne
          Contact_Position: Chief, Geospatial Information and Analysis
          Contact_Address:
            Address_Type: mailing and physical address
            Address:
              Tawes State Office Building
              580 Taylor Avenue, E-2
            City: Annapolis
            State_or_Province: Maryland
            Postal_Code: 21401-2397
            Country: United States
          Contact_Voice_Telephone: 410-260-8985
          Contact_TDD/TTY_Telephone: 410-260-8835
          Contact_Facsimile_Telephone: 410-260-8759
          Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
          Hours_of_Service: 0800 - 1700 Eastern Time
    Process_Step:
      Process_Description: The Federal Lands data layer was updated to show the most current known lands presently owned by the Federal Government.  The sources of the updates came from several sources (the US Park Service, Maryland Department of Planning, MD Property View, ed. 2005, etc.).  Ownership status was checked over parcel boundaries and known property records for completeness and accuracy.  US Postal properties were not included in this data set.
      Process_Date: 2006
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: Maryland Department of Natural Resources
            Contact_Person: Kevin Coyne
          Contact_Position: Chief, Geospatial Information and Analysis
          Contact_Address:
            Address_Type: mailing and physical address
            Address:
              Tawes State Office Building
              580 Taylor Avenue, E-2
            City: Annapolis
            State_or_Province: Maryland
            Postal_Code: 21401-2397
            Country: United States
          Contact_Voice_Telephone: 410-260-8985
          Contact_TDD/TTY_Telephone: 410-260-8835
          Contact_Facsimile_Telephone: 410-260-8759
          Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
          Hours_of_Service: 0800 - 1700 Eastern Time
    Process_Step:
      Process_Description: Federal properties were added around the South Mountain/Appalachian Trail area.  In addition, the US Navy transferred portions of the David Taylor Research Center in Annapolis, Maryland to private ownership.  This area was removed from this file.
      Process_Date: 20130521
  Cloud_Cover: 0
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: G-polygon
      Point_and_Vector_Object_Count: 786
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: State Plane Coordinate System 1983
        State_Plane_Coordinate_System:
          SPCS_Zone_Identifier: 1900
          Lambert_Conformal_Conic:
            Standard_Parallel: 38.3
            Standard_Parallel: 39.45
            Longitude_of_Central_Meridian: -77
            Latitude_of_Projection_Origin: 37.6666666667
            False_Easting: 400000
            False_Northing: 0
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: Coordinate Pair
        Coordinate_Representation:
          Abscissa_Resolution: 1
          Ordinate_Resolution: 1
        Planar_Distance_Units: m
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137
      Denominator_of_Flattening_Ratio: 298.257
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Entered
      Entity_Type_Definition: None
      Entity_Type_Definition_Source: Maryland Department of Natural Resources
    Attribute:
      Attribute_Label: ACRES
      Attribute_Definition: This field is the amount of acreage within the parcel as reported by MicroImages TNTmips.  Number is determined from the area calculated by mips internal polystats table.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Acreage
          Enumerated_Domain_Value_Definition: Acreage of parcel.
          Enumerated_Domain_Value_Definition_Source: Acreage of parcel (polygon) calculated from area field.
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: NAME
      Attribute_Definition: Name of the Federal Land Area.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: NAME
          Enumerated_Domain_Value_Definition: Name associated with Federal Land area or facility.
          Enumerated_Domain_Value_Definition_Source: Maryland Department of Natural Resources
    Attribute:
      Attribute_Label: SWPLFE_
      Attribute_Definition: G polygon identification.
      Attribute_Definition_Source: ArcInfo Calculation
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: G polygon identifier.
          Enumerated_Domain_Value_Definition: G polygon identifier.
          Enumerated_Domain_Value_Definition_Source: Default calculation by ArcInfo during conversion into Coverage Format.
    Attribute:
      Attribute_Label: SWPLFE_ID
      Attribute_Definition: User polygon identification.
      Attribute_Definition_Source: ArcInfo Calculation
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: User polygon identifier.
          Enumerated_Domain_Value_Definition: User polygon identifier.
          Enumerated_Domain_Value_Definition_Source: Default calculation by ArcInfo during conversion into Coverage Format.
    Attribute:
      Attribute_Label: TYPE
      Attribute_Definition: Agency that holds jurisdiction over the property in question.
      Attribute_Definition_Source: Maryland Department of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain:
          U.S. MILITARY - Lands that come under the jurisdiction of the United States Military.
          U.S. PARK SERV. - Lands that come under the jurisdiction of the United State Park Service.
          US Dept. of AG - Lands that come under the jurisdiction of the United States Department of Agriculture.
          Dept of Justice - Lands that come under the jurisdiction of the United States Department of Justice.
          Dept. Of Energy - Lands that come under the jurisdiction of the United States Department of Energy.
          U.S.F.W. - Lands that come under the jurisdiction of the United States Fish and Wildlife Service.
          U.S.A.  - Other lands owned by the United States Government (uncertain as to who holds jurisdiction over these lands).
          US Dept of Trans - Lands that come under the jurisdiction of the United States Department of Transportation.
          US Fire Administration - Lands that come under the jurisdiction of the United States Fire Administration.
          NASA - Lands that come under the jurisdiction of the National Aironatic and Space Agency.
          inholding - Lands that are with in the Federal Lands properties that are owned by other sources.
  Overview_Description:
    Entity_and_Attribute_Overview: None
    Entity_and_Attribute_Detail_Citation: None
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Maryland Department of Natural Resources
        Contact_Person: Kevin Coyne
      Contact_Position: Chief, Geospatial Information and Analysis
      Contact_Address:
        Address_Type: mailing and physical address
        Address:
          Tawes State Office Building
          580 Taylor Avenue, E-2
        City: Annapolis
        State_or_Province: Maryland
        Postal_Code: 21401-2397
        Country: United States
      Contact_Voice_Telephone: 410-260-8985
      Contact_TDD/TTY_Telephone: 410-260-8835
      Contact_Facsimile_Telephone: 410-260-8759
      Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
      Hours_of_Service: 0800 - 1700 Eastern Time
  Resource_Description: Downloadable Data
  Distribution_Liability: None
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shape files
        Format_Version_Number: Publication Date
        Format_Information_Content: Thematic spatial data
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://dnrweb.dnr.state.md.us/gis/data/
          Access_Instructions: Please refer to http://www.dnr.state.md.us/gis/
    Fees: None
    Ordering_Instructions: Please refer to http://www.dnr.state.md.us/gis/
  Standard_Order_Process:
    Non-digital_Form: Paper maps may be available.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Fees: DNR charges for the cost of distribution of its paper maps.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Ordering_Instructions: Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Turnaround: 1-3 business days after receiving payment.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shape files
        Format_Version_Number: Publication Date
        Format_Information_Content: Thematic spatial data
      Digital_Transfer_Option:
        Offline_Option:
          Offline_Media: CD-ROM
          Recording_Capacity:
            Recording_Density: 650 Megabytes
            Recording_Density_Units: Megabytes
          Recording_Format: ISO 9660
          Compatibility_Information: ISO 9660 compatible CD-ROM drives
    Fees: Please refer to www.msgic.state.md.us/techtool
    Ordering_Instructions: Please refer to www.msgic.state.md.us/techtool
    Turnaround: 1-3 business days after receiving payment.
  Standard_Order_Process:
    Non-digital_Form: Paper maps may be available.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Fees: DNR charges for the cost of distribution of it's paper maps.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Ordering_Instructions: Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Turnaround: 1-3 business days after receiving payment.
  Custom_Order_Process: None
Metadata_Reference_Information:
  Metadata_Date: 20130521
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Maryland Department of Natural Resources
        Contact_Person: Kevin Coyne
      Contact_Position: Chief, Geospatial Information and Analysis
      Contact_Address:
        Address_Type: mailing and physical address
        Address:
          Tawes State Office Building
          580 Taylor Avenue, E-2
        City: Annapolis
        State_or_Province: Maryland
        Postal_Code: 21401-2397
        Country: United States
      Contact_Voice_Telephone: 410-260-8985
      Contact_TDD/TTY_Telephone: 410-260-8835
      Contact_Facsimile_Telephone: 410-260-8759
      Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
      Hours_of_Service: 0800 - 1700 Eastern Time
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Security_Information:
    Metadata_Security_Classification_System: None
    Metadata_Security_Classification: Unclassified
    Metadata_Security_Handling_Description: None
