Identification_Information:
  Citation:
    Citation_Information:
      Originator: Maryland Department of Natural Resources
      Publication_Date: 2013
      Publication_Time: Unknown
      Title: swpldnr - DNR Lands and Conservation Easements
      Geospatial_Data_Presentation_Form: map
      Publication_Information:
        Publication_Place: Annapolis, Maryland
        Publisher: Maryland Department of Natural Resources
      Online_Linkage: www.msgic.state.md.us/techtool
  Description:
    Abstract: The Maryland Department of Natural Resources (DNR) manages over 446,000 acres of public lands and protected open space in the state.  The DNR Lands data (part of Technology Toolbox Protected Lands data set) consists of mapped information that represent those lands that are owned by the Maryland Department of Natural Resources.  NOTE: Adjacent land may also be represented for topological completeness (inholdings) or because of their potential for natural resource protection (owned by federal, other state agency or local govenment) - see "ownedby" attribute for details.
    Purpose: These files were created for the planning purposes of the Maryland Department of Natural Resources.  However, not all DNR owned lands have been surveyed and mapped at this time.  Therefore, data should not be used as a definitive source of land ownership.
    Supplemental_Information: This file is available for download at  http://dnrweb.dnr.state.md.us/gis/data/
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 20130314
        Time_of_Day: Unknown
    Currentness_Reference: The publication date
  Status:
    Progress: In Work
    Maintenance_and_Update_Frequency: Annually
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -79.42305
      East_Bounding_Coordinate: -75.06239
      North_Bounding_Coordinate: 39.72748
      South_Bounding_Coordinate: 37.8919
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: MMRG
      Theme_Keyword: environment
    Theme:
      Theme_Keyword_Thesaurus: DNR General
      Theme_Keyword: DNR Lands
      Theme_Keyword: fish management areas
      Theme_Keyword: Forests
      Theme_Keyword: natural environmental areas
      Theme_Keyword: natural heritage conservation purchase
      Theme_Keyword: natural resource management areas
      Theme_Keyword: parks
      Theme_Keyword: Protected Lands
      Theme_Keyword: public lands
      Theme_Keyword: wildlife management areas
    Place:
      Place_Keyword_Thesaurus: Maryland
      Place_Keyword: Maryland
  Access_Constraints: None
  Use_Constraints: The Department of Natural Resources makes no warranty, expressed or implied, as to the use or appropriateness of Spatial Data, and there are no warranties of merchantability or fitness for a particular purpose or use.  The information contained in Spatial Data is from publicly available sources, but no representation is made as to the accuracy or completeness of Spatial Data.  The Department of Natural Resources shall not be subject to liability for human error, error due to software conversion, defect, or failure of machines, or any material used in the connection with the machines, including tapes, disks, CD-ROM�s or DVD-ROM�s and energy.  The Department of Natural Resources shall not be liable for any lost profits, consequential damages, or claims against the Department of Natural Resources by third parties.  The liability of the Department of Natural Resources for damage regardless of the form of the action shall not exceed any distribution fees that may have been paid in obtaining Spatial Data.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Maryland Department of Natural Resources, Information Technology Services
        Contact_Person: Laura Bowne
      Contact_Position: IT/GIS Programmer Analyst
      Contact_Address:
        Address_Type: mailing and physical address
        Address: Tawes State Office Building E-4 580 Taylor Avenue
        City: Annapolis
        State_or_Province: Maryland
        Postal_Code: 21401-2397
        Country: USA
      Contact_Voice_Telephone: (443) 370-4195
      Contact_TDD/TTY_Telephone: (410) 260-8835
      Contact_Electronic_Mail_Address: lbowne_no_spam@dnr.state.md.us  [remove _no_spam_ for valid email address]
      Hours_of_Service: 0800 - 1700 Monday to Friday (EST)
  Data_Set_Credit: Data from individual county and state records were used in production of DNR Lands.  Specific Project boundary maps, subdivision plats and deed plots were used to create boundary polygons.  In the case of the Chesapeake Forest properties, original property boundary data was received from the Chesapeake Corporation.  The horizontal accuracy of thes lines are being continually improved.
  Native_Data_Set_Environment: The data is currently maintained and produced using SURVcad, AutoCAD, and ArcView software products.  Sliver removal and gap detection processes were applied from the ET GEOWIZARDS tool.
  Cross_Reference:
    Citation_Information:
      Originator: Maryland Dept of Natural Resources - Land Acquisition and Planning
      Publication_Date: 2012
      Publication_Time: Unknown
      Title: DNR Annual Acreage Report
      Geospatial_Data_Presentation_Form: map
      Series_Information:
        Series_Name: Annual Acreage Report
        Issue_Identification: 2008
      Publication_Information:
        Publication_Place: Annapolis, Maryland
        Publisher: Maryland Dept of Natural Resources
      Online_Linkage: http://dnr.maryland.gov/land/stewardship/pdfs/CurrentAcreageReport.pdf
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: Due to multiple sources of data, the user should use caution.  Records, organized by counties, had varying degrees of accuracy depending on the date of the last survey and the accuracy of the contracted surveyor.  Also, certain errors occured in the attributes durring the production stage of the data.  Therefore, users are urged to verify all attributes before making final decisions.
  Logical_Consistency_Report: An attempt was made to eliminate overshoots and undershoots with in each file.  However, there was an acceptable degree of error if the overshoot or undershoot was less than 12 inches in the initial production stage.  In the final production stage all polygons were closed and cleaned to scale accuracy ( 1 : 24,000 ).
  Completeness_Report: All known features were mapped based upon research ustilizing DNR's project boundary maps, tax maps, subdivision plats and deed plots.  Even though an effort was made to be as inclusive as possible, frequent land transfers and lack of up to date survey records could result in inaccurate information.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: The DNR Lands data is approximately accurate to a scale of 1 : 24,000.  Due to multiple sources of data, the user should use caution.  Boundaries of DNR Lands have varying degrees of horizontal accuracy depending on the date of the last survey and the accuracy of the contracted surveyor.  Also, certain errors occured in the attributes durring the production stage of the data.  Therefore, users are urged to contact Real Property  group of Land Acquisition and Planning for the most up to date information.
    Vertical_Positional_Accuracy:
      Vertical_Positional_Accuracy_Report: There are no verticle data references.
  Lineage:
    Process_Step:
      Process_Description:
        The data was mostly digitized using a tax map base using ArcView software.  However, updates of the data were made using a metes and bounds type system using a CAD survey software.  Data from boundary maps, subdivision plots, and deed plats are digitized through SurvCad and brought into Arc View on windows NT
        platform.  All cad files are then converted into shape files for further editing.  Attributes were applied to the shape polygons according to the Maryland Department of Natural Resources Land Acreage Report.  All shape files were then merged into groups by DNR land use designations ( State Parks, State Forests, Natural Environmental lands,
        Natural Resource Management areas, Wildlife Management areas, Fish Management areas, and Natural Heritage Conservation purchase).  Then land use groups were merged into a statewide file of all DNR lands file in Arc View.  The quality check of DNR Lands was accomplished by selecting the polygons and viewing their attributes for
        completeness.  All polygons were checked for slivers.  All slivers were removed and all polygons were cleaned in order to be consistent with 1 : 24,000 scale.  The Arc coverage files were then exported to shape files in Arc View.  The Arc View shape file was then imported into TNT mips version 6.6 for conversion to current distribution standards.  All data was warped ( re-projected ) and verified to Maryland State Plane 83 meters then exported to an Arc shapefile format.
      Process_Date: 19990101
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: Maryland Department of Natural Resources
            Contact_Person: Kevin Coyne
          Contact_Position: Chief, Geospatial Information and Analysis
          Contact_Address:
            Address_Type: mailing and physical address
            Address:
              Tawes State Office Building
              580 Taylor Avenue, E-2
            City: Annapolis
            State_or_Province: Maryland
            Postal_Code: 21401-2397
            Country: United States
          Contact_Voice_Telephone: 410-260-8985
          Contact_TDD/TTY_Telephone: 410-260-8835
          Contact_Facsimile_Telephone: 410-260-8759
          Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
          Hours_of_Service: 0800 - 1700 Eastern Time
    Process_Step:
      Process_Description: In the 2002 updates to the DNR Lands data set, all existing parcels were checked against the updated CAD files and all existing attributes were checked against the MD Department of Natural Resources Public Lands 2002 Acreage Report.  Attribute fields were added to report the total acreage of tract; as well as, the acreage of wildlands per tract.  New additions to the CAD files were added to the DNR Lands data set and all Chesapeake Forest properties were updated to match the most accurate data available(the boundary data received from the Chesapeake Corporation).  The acreage field was recalculated within MicroImages TNT mips software.  All data was then exported to eoo format and finally converted to shapefile format for distribution.
      Process_Date: 20020904
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: Maryland Department of Natural Resources
            Contact_Person: Kevin Coyne
          Contact_Position: Chief, Geospatial Information and Analysis
          Contact_Address:
            Address_Type: mailing and physical address
            Address:
              Tawes State Office Building
              580 Taylor Avenue, E-2
            City: Annapolis
            State_or_Province: Maryland
            Postal_Code: 21401-2397
            Country: United States
          Contact_Voice_Telephone: 410-260-8985
          Contact_TDD/TTY_Telephone: 410-260-8835
          Contact_Facsimile_Telephone: 410-260-8759
          Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
          Hours_of_Service: 0800 - 1700 Eastern Time
    Process_Step:
      Process_Description:
        In the 2004 updates to the DNR Lands data set, all existing land units were checked against updated CAD files received from the Resource Planning's Property Control group.  All existing attributes were checked against the MD Department of Natural Resources' Public Lands 2004 Acreage Report.  Attribute fields were altered to be more normalized and descriptive to the GIS user - key changes are highlighted below :

        the "ACRES" field was renamed to GISACRES and was recalculated within GIS software
        the "NAME" field was renamed to DNRNAME and populated for every DNR owned polygon
        the LABEL field has updated domain description
        the "ownedby" field was added as an expansion of the LABEL field (numeric data type)
        the field which formerly referenced the TOTAL reported acreage for the entire land unit was removed
        (see acreage report for most recent information on TOTAL acreage per landunit)
        the field which references the state's WILDLANDS acreage for the entire land unit was removed
        (see acreage report for most recent information on STATE legislated wildlands)
        the LUNAME field was added to provide a holding place for detailed map labels (eg Chesapeake Forest tract #s)
      Process_Date: 20041007
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: Maryland Department of Natural Resources, Information Technology Services
            Contact_Person: Laura Bowne
          Contact_Position: IT/GIS Programmer Analyst
          Contact_Address:
            Address_Type: mailing and physical address
            Address: Tawes State Office Building E-4 580 Taylor Avenue
            City: Annapolis
            State_or_Province: Maryland
            Postal_Code: 21401-2397
            Country: USA
          Contact_Voice_Telephone: (443) 370-4195
          Contact_TDD/TTY_Telephone: (410) 260-8835
          Contact_Electronic_Mail_Address: lbowne_no_spam@dnr.state.md.us  [remove _no_spam_ for valid email address]
          Hours_of_Service: 0800 - 1700 Monday to Friday (EST)
    Process_Step:
      Process_Description:
        All existing land units were checked against updated CAD files received from the Resource Planning's Property Control group.  Existing attributes were checked against the MD Department of Natural Resources' Public Lands 2005 Acreage Report afailable online : http://www.dnr.state.md.us/resourceplanning/2005acreagereport.pdf.  Significant changes to the attributes from the previous process step are highlighted below :

        The "REGION" field was added to indicate in which DNR Management region the land is situated.
        The "WEBLINK" field was added to provide the URL of additional information for a particular DNR Land Unit
        The "DESIGNATIO" field was added to describe the designation associated with a particular DNR Land Unit
      Process_Date: 20050926
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: Maryland Department of Natural Resources, Information Technology Services
            Contact_Person: Laura Bowne
          Contact_Position: IT/GIS Programmer Analyst
          Contact_Address:
            Address_Type: mailing and physical address
            Address: Tawes State Office Building E-4 580 Taylor Avenue
            City: Annapolis
            State_or_Province: Maryland
            Postal_Code: 21401-2397
            Country: USA
          Contact_Voice_Telephone: (443) 370-4195
          Contact_TDD/TTY_Telephone: (410) 260-8835
          Contact_Electronic_Mail_Address: lbowne_no_spam@dnr.state.md.us  [remove _no_spam_ for valid email address]
          Hours_of_Service: 0800 - 1700 Monday to Friday (EST)
    Process_Step:
      Process_Description:
        All existing land units were checked against updated CAD files received from the Public Lands Policy and Planning's Property Control group.  Existing attributes were checked against the MD Department of Natural Resources' Public Lands 2006 land records summarized in the annual Acreage Report available online : http://www.dnr.state.md.us/resourceplanning/2006acreagereport.pdf.  Significant changes to the attributes from the previous process step are highlighted below :

        The "WEBLINK" field was updated to provide the URL of additional information for a particular DNR Land Unit - this can provide additional information to the public about a specific land unit.
        The "GISMILES" field was addeed to complement the GISACRES field previously added.
        The "LANDINTERE" field was added to indicate why a property is of interest to DNR
        The "MANAGEDBY" field was added to indicate which group within DNR (usually) is involved with the management of a property
        The	"DNRPCT_O" and the "DNRPCT_M" were added to represent percent ownership and management of a property.
      Process_Date: 20060912
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: Maryland Department of Natural Resources, Information Technology Services
            Contact_Person: Laura Bowne
          Contact_Position: IT/GIS Programmer Analyst
          Contact_Address:
            Address_Type: mailing and physical address
            Address: Tawes State Office Building E-4 580 Taylor Avenue
            City: Annapolis
            State_or_Province: Maryland
            Postal_Code: 21401-2397
            Country: USA
          Contact_Voice_Telephone: (443) 370-4195
          Contact_TDD/TTY_Telephone: (410) 260-8835
          Contact_Electronic_Mail_Address: lbowne_no_spam@dnr.state.md.us  [remove _no_spam_ for valid email address]
          Hours_of_Service: 0800 - 1700 Monday to Friday (EST)
    Process_Step:
      Process_Description: Changes to existing representations have been incorporated based on the reults of more recent deed and survey research.  Additionally, changes have been made to reflect recent lands transacted.
      Process_Date: 20070206
    Process_Step:
      Process_Description: Changes to existing representations have been incorporated based on the reults of more recent deed and survey research.  Additionally, changes have been made to reflect recent lands transacted and updated DNR Land Unit names and designations.
      Process_Date: 20081001
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: Maryland Department of Natural Resources, Information Technology Services
            Contact_Person: Laura Bowne
          Contact_Position: IT/GIS Programmer Analyst
          Contact_Address:
            Address_Type: mailing and physical address
            Address: Tawes State Office Building E-4 580 Taylor Avenue
            City: Annapolis
            State_or_Province: Maryland
            Postal_Code: 21401-2397
            Country: USA
          Contact_Voice_Telephone: (443) 370-4195
          Contact_TDD/TTY_Telephone: (410) 260-8835
          Contact_Electronic_Mail_Address: lbowne_no_spam@dnr.state.md.us  [remove _no_spam_ for valid email address]
          Hours_of_Service: 0800 - 1700 Monday to Friday (EST)
    Process_Step:
      Process_Description: Changes to existing representations have been incorporated based on the reults of more recent deed and survey research.  Additionally, changes have been made to reflect recent lands transacted and updated DNR Land Unit names and designations.
      Process_Date: 20130314
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: Maryland Department of Natural Resources, Information Technology Services
            Contact_Person: Laura Bowne
          Contact_Position: IT/GIS Programmer Analyst
          Contact_Address:
            Address_Type: mailing and physical address
            Address: Tawes State Office Building E-4 580 Taylor Avenue
            City: Annapolis
            State_or_Province: Maryland
            Postal_Code: 21401-2397
            Country: USA
          Contact_Voice_Telephone: (443) 370-4195
          Contact_TDD/TTY_Telephone: (410) 260-8835
          Contact_Electronic_Mail_Address: lbowne_no_spam@dnr.state.md.us  [remove _no_spam_ for valid email address]
          Hours_of_Service: 0800 - 1700 Monday to Friday (EST)
    Process_Step:
      Process_Description: The following  Label attributes are no longer included in the DNR Lands and Conservation Easement  distribution file:  97 = local or other state owned land adjacent to DNR land, 98 = federal land adjacent to DNR land and 99 = private, inholding, or other property.
      Process_Date: 20130408
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Kevin J. Coyne
            Contact_Organization: Maryland Department of Natural Resources
          Contact_Position: Chief, Geospatial Information and Analysis
          Contact_Address:
            Address_Type: mailing and physical address
            Address: 580 Taylor Ave E-2 Tawes Building
            City: Annapolis
            State_or_Province: MD
            Postal_Code: 21401
          Contact_Voice_Telephone: 410-260-8985
          Contact_Facsimile_Telephone: (410)-260-8759
          Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
          Hours_of_Service: 0800 - 1700 Eastern Time
  Cloud_Cover: 0
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: G-polygon
      Point_and_Vector_Object_Count: 1712
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: State Plane Coordinate System 1983
        State_Plane_Coordinate_System:
          SPCS_Zone_Identifier: 1900
          Lambert_Conformal_Conic:
            Standard_Parallel: 38.3
            Standard_Parallel: 39.45
            Longitude_of_Central_Meridian: -77
            Latitude_of_Projection_Origin: 37.6666666667
            False_Easting: 400000
            False_Northing: 0
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: Coordinate Pair
        Coordinate_Representation:
          Abscissa_Resolution: 1
          Ordinate_Resolution: 1
        Planar_Distance_Units: meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137
      Denominator_of_Flattening_Ratio: 298.257
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: DNR LANDS
      Entity_Type_Definition: DNR owned lands within Maryland and adjacent properties as needed either due to its potential for natural resource protection or for topological completeness.
      Entity_Type_Definition_Source: Maryland Department of Natural Resources
    Attribute:
      Attribute_Label: BASECODE
      Attribute_Definition: identifier assigned by DNR for internal use to describe related land unit CODE for non-DNRLand
      Attribute_Definition_Source: Maryland Dept of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain:
          CODE DNRNAME

          97		 NON-DNR Other State or Local Govt
          98		 NON-DNR Federal Property
          99		 NON-DNR Private, Inholding, or Adjacent Property
          100		ASSATEAGUE SP
          101		BIG RUN SP
          102		CALVERT CLIFFS SP
          103		CASSELMAN BRIDGE SP
          104		CHAPEL POINT SP
          105		BILL BURTON SP
          106		CUNNINGHAM FALLS SP
          107		DANS MOUNTAIN SP
          108		DEEP CREEK LAKE SP
          109		ELK NECK SP
          110		FORT FREDERICK SP
          111		FORT TONOLOWAY SP
          112		GAMBRILL SP
          113		GATHLAND SP
          114		GREENBRIER SP
          115		GREENWELL SP
          116		GUNPOWDER FALLS SP
          117		HART, MILLER AND PLEASURE ISLANDS SP
          118		HERRINGTON MANOR SP
          119		JANES ISLAND SP
          120		JONAS GREEN SP
          121		MARTINAK SP
          122		MATAPEAKE
          123		MATTHEW HENSON SP
          125		NEW GERMANY SP
          126		NORTH POINT SP
          127		PALMER SP
          128		PATAPSCO VALLEY SP
          129		PATUXENT RIVER SP
          130		POINT LOOKOUT SP
          132		ROCKS SP
          133		ROCKY GAP SP
          134		ROSARYVILLE SP
          135		ST. CLEMENTS ISLAND SP
          136		ST MARYS RIVER SP
          137		SANDY POINT SP
          138		SENECA CREEK SP
          140		SMALLWOOD SP
          141		SOUTH MOUNTAIN SP
          142		SUSQUEHANNA SP
          143		SWALLOW FALLS SP
          144		TUCKAHOE SP
          145		WASHINGTON MONUMENT SP
          146		WILLS MOUNTAIN SP
          147		WYE OAK SP
          149		CHAPMAN SP
          150		POCOMOKE RIVER SP
          151		NEW TOWNE NECK SP
          201		CEDARVILLE SF
          202		DONCASTER DEMONSTRATION SF
          203		ELK NECK SF
          204		GARRETT SF
          205		GREEN RIDGE SF
          206		JOHN S. AYTON TREE NURSERY
          207		POCOMOKE RIVER SF
          208		POTOMAC SF
          209		SAVAGE RIVER SF
          210		SETH DEMONSTRATION SF
          211		STONEY DEMONSTRATION SF
          212		WICOMICO DEMONSTRATION SF
          213		CHESAPEAKE FOREST LANDS
          214		SALEM STATE FOREST
          215		ST INIGOES SF
          300		BELT WOODS NEA
          301		MATTAWOMAN NEA
          302		MORGAN RUN NEA
          303		SEVERN RUN NEA
          304		SOLDIERS DELIGHT NEA
          305		YOUGHIOGHENY RIVER NEA
          306		ZEKIAH SWAMP NEA
          307		CHAPMAN RESIDUAL
          400		BLACK WALNUT POINT NRMA
          401		BUSH DECLARATION NRMA
          402		FAIR HILL NRMA
          403		FULL MILL BRANCH NRMA
          404		HALL CREEK NRMA
          405		HOUSE CREEK NRMA
          406		INDIAN CREEK NRMA
          407		KINGS LANDING NRMA
          408		HONEY BRANCH NRMA
          409		MONOCACY NRMA
          411		SASSAFRASS NRMA
          412		SPICE CREEK NRMA
          413		MERKLE WILDLIFE SANCTUARY NRMA
          414		WYE ISLAND NRMA
          415		WOODMONT NRMA
          417		MILLTOWN LANDING NRMA
          418		CROOM NRMA
          419		BILLINGSLEY NRMA
          420		UHLER NRMA
          421		PRIDE FINANCE NRMA
          422		CHANEY NRMA
          423		MAXWELL HALL NRMA
          424		SOTTERLY
          425		DEEP CREEK LAKE NRMA
          426		NANJEMOY NRMA
          500		BELLE GROVE WMA
          501		BILLMEYER WMA
          502		BOWEN WMA
          503		CEDAR ISLAND WMA
          504		CHELTENHAM WMA
          505		CHICAMUXEN WMA
          506		DANS MOUNTAIN WMA
          507		DEAL ISLAND WMA
          508		DIERRSEN WMA
          509		EARLEVILLE WMA
          510		E.A. VAUGHN WMA
          511		ELLIS BAY WMA
          512		FAIRMOUNT WMA
          513		FISHING BAY WMA
          514		GLOBE COMM WMA
          515		GWYNNBROOK WMA
          516		ISLANDS OF THE POTOMAC WMA
          517		HUGG-THOMAS WMA
          518		IDYLWILD WMA
          519		INDIAN SPRINGS WMA
          520		ISLE OF WIGHT WMA
          522		JOHNSON WMA
          523		KENT ISLAND RESEARCH WMA
          524		LECOMPTE WMA
          525		LINKWOOD WMA
          526		MCKEE BESHERS WMA
          528		MILLINGTON WMA
          529		MT. NEBO WMA
          530		MYRTLE GROVE WMA
          531		NANTICOKE RIVER WMA
          532		POCOMOKE RIVER WMA
          533		POCOMOKE SOUND WMA
          534		SIDELING HILL WMA
          535		SINEPUXENT BAY WMA
          536		SOUTH MARSH ISLAND WMA
          537		STRIDER WMA
          538		TAR BAY WMA
          539		TAYLORS ISLAND WMA
          540		WARRIOR MOUNTAIN WMA
          541		WELLINGTION WMA
          543		NANTICOKE CORRIDOR HCF
          544		AVONDALE WMA
          548		MARYLAND MARINE PROPERTIES WMA
          549		CEDAR POINT WMA
          550		OLD BOHEMIA WMA
          600		A.M. POWELL HATCHERY FMA
          601		BEAR CREEK HATCHERY FMA
          602		BIG MILL POND FMA
          603		BROWNSVILLE POND FMA
          604		BRUNSWICK POND FMA
          605		BYNUM RUN POND FMA
          606		EVITTS CREEK POND FMA
          607		FOREST HILL LAKE FMA
          608		FRANK BENTZ POND FMA
          609		HUGHSVILLE POND FMA
          610		LEWISTOWN HATCHERY FMA
          611		MANNING HATCHERY FMA
          612		NORTH BRANCH POTOMAC FMA
          613		RISING SUN POND FMA
          615		SMITHVILLE LAKE FMA
          616		UNICORN LAKE FMA
          617		URBANA LAKE FMA
          618		URIEVILLE LAKE FMA
          619		WYE MILLS FMA
          621		GARY A YODER FMA
          622		MCCOOLE FMA
          700		BRIDGETOWN PONDS HCF
          701		CHICONE CREEK HCF
          702		FORT HILL HCF
          703		LOWER DEEP CREEK HCF
          704		MARSHYHOPE CREEK NORTH HCF
          705		PATUXENT OXBOW HCF
          707		POCOMOKE RIVER CORRIDOR HCF
          708		ROUND TOP HILL HCF
          710		AARON STRAUS HCF
          711		BEAR PEN HEADWATERS HCF
          712		BOYD MOUNTAIN POND HCF
          713		GRAVEL HILL SWAMP HCF
          714		HICKORY POINT HCF
          715		HOLLINSWORTH POND HCF
          717		MASSEY POND HCF
          718		PARKER CREEK HCF
          719		SAVANNAH LAKE LODGE HCF
          720		SHARPTOWN DUNES - AKA PLUM CREEK HCF
          721		SOLDIERS DELIGHT HCF
          722		SUGAR HOLLOW HCF
          723		TURKEY CAMP SHALE BARREN HCF
          725		VAN DE GRAFF WOODS HCF
          726		HANGING PRAIRIE SHALE BARREN HCF
          727		RIDENOUR SWAMP HCF
          728		ANDOVER FLATWOODS HCF
          729		GOLTS PONDS HCF
          730		LOWER MARSHYHOPE SWAMP HCF
          732		BELT WOODS HCF
          734		SAVANNAH LAKE - ADKINS HCF
          735		PRATHERS NECK HCF
          736		GROVE FARM WMA
          800		ELMS PROPERTY
          802		FRANKLIN POINT SP
          804		PINEY POINT AQUACULTURE CENTER
          806		CROWNSVILLE STATE HOSPITAL RESIDUAL - MET
          807		GALENA
          808		SOLOMONS
          809		PINEY BRANCH BOG HCF
          812		POSEY GIFT - MET
          813		BUNTING ACQUISITION - MET
          814		FULCHER P. SMITH CONSERVATION AREA - MET
          816		EAST CATAWBA - MET
          818		DEVIL ISLAND AREA
          820		HARRIET TUBMAN STATE PARK
          821		LOVE POINT STATE PARK
          822		GROVE PROPERTY CHARLES UNDESIGNATED
          901		CHURCH CREEK FT
          902		CUB HILL FT
          903		ELDER HILL FT
          905		GREEN HILL FT
          906		INTERSTATE FT
          907		LAMBS KNOLL FT
          908		LONGHILL FT
          909		MCCLELLANS LOOKOUT FT
          910		MADONNA FT
          911		NASSAWANGO FT
          912		PLEASANT HILL FT
          913		POWELLVILLE FT
          916		WELCOME FT
          919		TOWN HILL FT
          921		DANS ROCK FT
          925		FOXVILLE LOOKOUT TOWER
          1100	 SOMERS COVE MARINA
          1101	PRINCE GEORGE ST OFFICE ANNAPOLIS
          1102	CAMBRIDGE MARINE TERMINAL
          1103	CRISFIELD MARINE TERMINAL
          1104	HALLOWING POINT BOAT RAMP
          1105	JENNINGS RANDOLPH LAKE BOAT RAMP
          1106	CALVERT MARINE POLICE RADIO TOWER
          1107	KENT STILL POND MARINE POLICE RADIO TOWER
          1108	MARINE POLICE BOAT HOUSE
          1200	WESTERN MARYLAND RAIL TRAIL
          1201	WEVERTON ROXBURY CORRIDOR RAIL TRAIL
          1202	TORREY C BROWN RAIL TRAIL
          1300	OCEAN CITY BEACH EROSION CONTROL DISTRICT
          1301	HALLOWING POINT RESEARCH CENTER
          1400	PHILLIP GREENWELL PROPERTY
          1401	PACA GARDENS
          1404	NORTH BEACH
          1405	ANNE ARUNDEL COUNTY FAIR SITE
          1407	MOLLYS LEG DREDGE SPOIL
          1408	BODKIN ISLAND
          1409	WALDORF NRP BARRACKS
          1410	HISTORIC ST MARYS CITY
          1500	FORT WASHINGTON MARINA Leased to DNR
          1504	OXFORD LAB COOPERATIVE
          1600	CREP - Eastern
          1601	CREP - Central
          1602	CREP - Western
          1603	CREP - Southern
          9993	FCA-Southern
          9996	MISCELLANEOUS PROPERTIES - Southern Region
          9997	MISCELLANEOUS PROPERTIES - Eastern Region
          9998	MISCELLANEOUS PROPERTIES - Central Region
          9999	MISCELLANEOUS PROPERTIES - Western Region
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: CODE
      Attribute_Definition: unique identifier assigned by DNR for internal use
      Attribute_Definition_Source: Maryland Dept of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain:
          CODE DNRNAME

          97		 NON-DNR Other State or Local Govt
          98		 NON-DNR Federal Property
          99		 NON-DNR Private, Inholding, or Adjacent Property
          100		ASSATEAGUE SP
          101		BIG RUN SP
          102		CALVERT CLIFFS SP
          103		CASSELMAN BRIDGE SP
          104		CHAPEL POINT SP
          105		BILL BURTON SP
          106		CUNNINGHAM FALLS SP
          107		DANS MOUNTAIN SP
          108		DEEP CREEK LAKE SP
          109		ELK NECK SP
          110		FORT FREDERICK SP
          111		FORT TONOLOWAY SP
          112		GAMBRILL SP
          113		GATHLAND SP
          114		GREENBRIER SP
          115		GREENWELL SP
          116		GUNPOWDER FALLS SP
          117		HART, MILLER AND PLEASURE ISLANDS SP
          118		HERRINGTON MANOR SP
          119		JANES ISLAND SP
          120		JONAS GREEN SP
          121		MARTINAK SP
          122		MATAPEAKE
          123		MATTHEW HENSON SP
          125		NEW GERMANY SP
          126		NORTH POINT SP
          127		PALMER SP
          128		PATAPSCO VALLEY SP
          129		PATUXENT RIVER SP
          130		POINT LOOKOUT SP
          132		ROCKS SP
          133		ROCKY GAP SP
          134		ROSARYVILLE SP
          135		ST. CLEMENTS ISLAND SP
          136		ST MARYS RIVER SP
          137		SANDY POINT SP
          138		SENECA CREEK SP
          140		SMALLWOOD SP
          141		SOUTH MOUNTAIN SP
          142		SUSQUEHANNA SP
          143		SWALLOW FALLS SP
          144		TUCKAHOE SP
          145		WASHINGTON MONUMENT SP
          146		WILLS MOUNTAIN SP
          147		WYE OAK SP
          149		CHAPMAN SP
          150		POCOMOKE RIVER SP
          151		NEW TOWNE NECK SP
          201		CEDARVILLE SF
          202		DONCASTER DEMONSTRATION SF
          203		ELK NECK SF
          204		GARRETT SF
          205		GREEN RIDGE SF
          206		JOHN S. AYTON TREE NURSERY
          207		POCOMOKE RIVER SF
          208		POTOMAC SF
          209		SAVAGE RIVER SF
          210		SETH DEMONSTRATION SF
          211		STONEY DEMONSTRATION SF
          212		WICOMICO DEMONSTRATION SF
          213		CHESAPEAKE FOREST LANDS
          214		SALEM STATE FOREST
          215		ST INIGOES SF
          300		BELT WOODS NEA
          301		MATTAWOMAN NEA
          302		MORGAN RUN NEA
          303		SEVERN RUN NEA
          304		SOLDIERS DELIGHT NEA
          305		YOUGHIOGHENY RIVER NEA
          306		ZEKIAH SWAMP NEA
          307		CHAPMAN RESIDUAL
          400		BLACK WALNUT POINT NRMA
          401		BUSH DECLARATION NRMA
          402		FAIR HILL NRMA
          403		FULL MILL BRANCH NRMA
          404		HALL CREEK NRMA
          405		HOUSE CREEK NRMA
          406		INDIAN CREEK NRMA
          407		KINGS LANDING NRMA
          408		HONEY BRANCH NRMA
          409		MONOCACY NRMA
          411		SASSAFRASS NRMA
          412		SPICE CREEK NRMA
          413		MERKLE WILDLIFE SANCTUARY NRMA
          414		WYE ISLAND NRMA
          415		WOODMONT NRMA
          417		MILLTOWN LANDING NRMA
          418		CROOM NRMA
          419		BILLINGSLEY NRMA
          420		UHLER NRMA
          421		PRIDE FINANCE NRMA
          422		CHANEY NRMA
          423		MAXWELL HALL NRMA
          424		SOTTERLY
          425		DEEP CREEK LAKE NRMA
          426		NANJEMOY NRMA
          500		BELLE GROVE WMA
          501		BILLMEYER WMA
          502		BOWEN WMA
          503		CEDAR ISLAND WMA
          504		CHELTENHAM WMA
          505		CHICAMUXEN WMA
          506		DANS MOUNTAIN WMA
          507		DEAL ISLAND WMA
          508		DIERRSEN WMA
          509		EARLEVILLE WMA
          510		E.A. VAUGHN WMA
          511		ELLIS BAY WMA
          512		FAIRMOUNT WMA
          513		FISHING BAY WMA
          514		GLOBE COMM WMA
          515		GWYNNBROOK WMA
          516		ISLANDS OF THE POTOMAC WMA
          517		HUGG-THOMAS WMA
          518		IDYLWILD WMA
          519		INDIAN SPRINGS WMA
          520		ISLE OF WIGHT WMA
          522		JOHNSON WMA
          523		KENT ISLAND RESEARCH WMA
          524		LECOMPTE WMA
          525		LINKWOOD WMA
          526		MCKEE BESHERS WMA
          528		MILLINGTON WMA
          529		MT. NEBO WMA
          530		MYRTLE GROVE WMA
          531		NANTICOKE RIVER WMA
          532		POCOMOKE RIVER WMA
          533		POCOMOKE SOUND WMA
          534		SIDELING HILL WMA
          535		SINEPUXENT BAY WMA
          536		SOUTH MARSH ISLAND WMA
          537		STRIDER WMA
          538		TAR BAY WMA
          539		TAYLORS ISLAND WMA
          540		WARRIOR MOUNTAIN WMA
          541		WELLINGTION WMA
          543		NANTICOKE CORRIDOR HCF
          544		AVONDALE WMA
          548		MARYLAND MARINE PROPERTIES WMA
          549		CEDAR POINT WMA
          550		OLD BOHEMIA WMA
          600		A.M. POWELL HATCHERY FMA
          601		BEAR CREEK HATCHERY FMA
          602		BIG MILL POND FMA
          603		BROWNSVILLE POND FMA
          604		BRUNSWICK POND FMA
          605		BYNUM RUN POND FMA
          606		EVITTS CREEK POND FMA
          607		FOREST HILL LAKE FMA
          608		FRANK BENTZ POND FMA
          609		HUGHSVILLE POND FMA
          610		LEWISTOWN HATCHERY FMA
          611		MANNING HATCHERY FMA
          612		NORTH BRANCH POTOMAC FMA
          613		RISING SUN POND FMA
          615		SMITHVILLE LAKE FMA
          616		UNICORN LAKE FMA
          617		URBANA LAKE FMA
          618		URIEVILLE LAKE FMA
          619		WYE MILLS FMA
          621		GARY A YODER FMA
          622		MCCOOLE FMA
          700		BRIDGETOWN PONDS HCF
          701		CHICONE CREEK HCF
          702		FORT HILL HCF
          703		LOWER DEEP CREEK HCF
          704		MARSHYHOPE CREEK NORTH HCF
          705		PATUXENT OXBOW HCF
          707		POCOMOKE RIVER CORRIDOR HCF
          708		ROUND TOP HILL HCF
          710		AARON STRAUS HCF
          711		BEAR PEN HEADWATERS HCF
          712		BOYD MOUNTAIN POND HCF
          713		GRAVEL HILL SWAMP HCF
          714		HICKORY POINT HCF
          715		HOLLINSWORTH POND HCF
          717		MASSEY POND HCF
          718		PARKER CREEK HCF
          719		SAVANNAH LAKE LODGE HCF
          720		SHARPTOWN DUNES - AKA PLUM CREEK HCF
          721		SOLDIERS DELIGHT HCF
          722		SUGAR HOLLOW HCF
          723		TURKEY CAMP SHALE BARREN HCF
          725		VAN DE GRAFF WOODS HCF
          726		HANGING PRAIRIE SHALE BARREN HCF
          727		RIDENOUR SWAMP HCF
          728		ANDOVER FLATWOODS HCF
          729		GOLTS PONDS HCF
          730		LOWER MARSHYHOPE SWAMP HCF
          732		BELT WOODS HCF
          734		SAVANNAH LAKE - ADKINS HCF
          735		PRATHERS NECK HCF
          736		GROVE FARM WMA
          800		ELMS PROPERTY
          802		FRANKLIN POINT SP
          804		PINEY POINT AQUACULTURE CENTER
          806		CROWNSVILLE STATE HOSPITAL RESIDUAL - MET
          807		GALENA
          808		SOLOMONS
          809		PINEY BRANCH BOG HCF
          812		POSEY GIFT - MET
          813		BUNTING ACQUISITION - MET
          814		FULCHER P. SMITH CONSERVATION AREA - MET
          816		EAST CATAWBA - MET
          818		DEVIL ISLAND AREA
          820		HARRIET TUBMAN STATE PARK
          821		LOVE POINT STATE PARK
          822		GROVE PROPERTY CHARLES UNDESIGNATED
          901		CHURCH CREEK FT
          902		CUB HILL FT
          903		ELDER HILL FT
          905		GREEN HILL FT
          906		INTERSTATE FT
          907		LAMBS KNOLL FT
          908		LONGHILL FT
          909		MCCLELLANS LOOKOUT FT
          910		MADONNA FT
          911		NASSAWANGO FT
          912		PLEASANT HILL FT
          913		POWELLVILLE FT
          916		WELCOME FT
          919		TOWN HILL FT
          921		DANS ROCK FT
          925		FOXVILLE LOOKOUT TOWER
          1100	 SOMERS COVE MARINA
          1101	PRINCE GEORGE ST OFFICE ANNAPOLIS
          1102	CAMBRIDGE MARINE TERMINAL
          1103	CRISFIELD MARINE TERMINAL
          1104	HALLOWING POINT BOAT RAMP
          1105	JENNINGS RANDOLPH LAKE BOAT RAMP
          1106	CALVERT MARINE POLICE RADIO TOWER
          1107	KENT STILL POND MARINE POLICE RADIO TOWER
          1108	MARINE POLICE BOAT HOUSE
          1200	WESTERN MARYLAND RAIL TRAIL
          1201	WEVERTON ROXBURY CORRIDOR RAIL TRAIL
          1202	TORREY C BROWN RAIL TRAIL
          1300	OCEAN CITY BEACH EROSION CONTROL DISTRICT
          1301	HALLOWING POINT RESEARCH CENTER
          1400	PHILLIP GREENWELL PROPERTY
          1401	PACA GARDENS
          1404	NORTH BEACH
          1405	ANNE ARUNDEL COUNTY FAIR SITE
          1407	MOLLYS LEG DREDGE SPOIL
          1408	BODKIN ISLAND
          1409	WALDORF NRP BARRACKS
          1410	HISTORIC ST MARYS CITY
          1500	FORT WASHINGTON MARINA Leased to DNR
          1504	OXFORD LAB COOPERATIVE
          1600	CREP - Eastern
          1601	CREP - Central
          1602	CREP - Western
          1603	CREP - Southern
          9993	FCA-Southern
          9996	MISCELLANEOUS PROPERTIES - Southern Region
          9997	MISCELLANEOUS PROPERTIES - Eastern Region
          9998	MISCELLANEOUS PROPERTIES - Central Region
          9999	MISCELLANEOUS PROPERTIES - Western Region
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: COUNTY
      Attribute_Definition: 4 character representation of which county (or Baltimore City) the land unit polygon exists within Maryland
      Attribute_Definition_Source: Maryland Dept of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain:
          County Abbreviations:
          ALLE - Allegany County
          ANNE - Anne Arundel County
          BACO - Baltimore County
          BACI - Baltimore City
          CALV - Calvert County
          CECI - Cecil County
          CHAR - Charles County
          CARO - Caroline County
          CARR - Carroll County
          DORC - Dorchester County
          FRED - Frederick County
          GARR - Garrett County
          HARF - Harford County
          HOWA - Howard County
          KENT - Kent County
          MONT - Montgomery County
          PRIN - Prince George's County
          QUEE - Queen Anne's County
          STMA - St. Mary's County
          SOME - Somerset County
          TALB - Talbot County
          WASH - Washington County
          WICO - Wicomico County
          WORC - Worcester County
      Attribute_Measurement_Frequency: None planned
    Attribute:
      Attribute_Label: DESIG
      Attribute_Definition: The disgnation assigned to the land unit.  The Department's Land Units are designated according to their significance, resource management practices, and recreational focus, or by a special act enacted by the Maryland General Assembly.
      Attribute_Definition_Source: Maryland Dept of Natural Resources
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: SP
          Enumerated_Domain_Value_Definition: State Park
          Enumerated_Domain_Value_Definition_Source: http://www.dnr.state.md.us/land/lps/pdfs/current.acreage.report.pdf
    Attribute:
      Attribute_Label: DNRNAME
      Attribute_Definition: An expansion of the CODE attribute: this includes the name assigned to the land unit followed by its land unit designation by DNR.
      Attribute_Definition_Source: Maryland Dept of Natural Resources
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Name
          Enumerated_Domain_Value_Definition: Name for DNR property
          Enumerated_Domain_Value_Definition_Source: Maryland Dept of Natural Resources
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: DNRPCT_M
      Attribute_Definition: DNR Percent Managed usually 0 or 100 unless a cooperative management agreement is in place.  This attribute will be updated in future versions to more accurately represent properties covered by long term cooperative management agreements.
      Attribute_Definition_Source: Maryland Dept of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain: usually 0 or 100 percent
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: DNRPCT_O
      Attribute_Definition: DNR Percent Owned
      Attribute_Definition_Source: Maryland Dept of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain: usually 0 or 100 percent
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: GISACRES
      Attribute_Definition: the acres computed from the square meters described in the "shape" field
      Attribute_Definition_Source: Maryland Dept of Natural Resources
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Acreage
          Enumerated_Domain_Value_Definition: Area of parcel
          Enumerated_Domain_Value_Definition_Source: Acreage of parcel (polygon) calculated from area field.
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: GISMILES
      Attribute_Definition: the miles computed from the length portion of the "shape" field
      Attribute_Definition_Source: Maryland Dept of Natural Resources
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: PERIMETER
          Enumerated_Domain_Value_Definition: Perimeter of parcel (polygon) calculated from geometry field (SHAPE) in miles.
          Enumerated_Domain_Value_Definition_Source: DNR
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: LABEL
      Attribute_Definition: Coded value to represent ownership
      Attribute_Definition_Source: Maryland Dept of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain:
          1 = DNR owned (fast land)
          2 = DNR owned (usually underwater)
          4 = POS funded Conservation Easement
          6 = CREP Easement to DNR
          7 = other Conservation Easement to DNR
          8 = FCA Conservation Easement to DNR
          9 = Forest Legacy Conservation Easement to DNR
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: LANDINTERE
      Attribute_Definition: DNR's interest in this property
      Attribute_Definition_Source: Maryland Dept of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain:
          Code - LandInterestDescription

          CE - Conservation Easement to DNR
          EASE+ - Easement to DNR
          FORMER-R - Formerly Owned by DNR - restrictions on use
          FORMER-U - Formerly Owned by DNR - unspec restrictions
          INH - Inholding of a DNR property
          MGMT - Managed by DNR (no fee ownership)
          OWN - Currently Owned by DNR
          POSFUNDS - POS Funded with use restrictions
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: LUNAME
      Attribute_Definition: An abbreviated form of the DNRNAME for map labeling purposes (eg Chesapeake Forest Tract Numbers and Conervation Easement Property Reference are found in this field).
      Attribute_Definition_Source: Maryland Dept of Natural Resources
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Land Unit Name
          Enumerated_Domain_Value_Definition: Abbreviated form of DNR Name for map labeling purposes
          Enumerated_Domain_Value_Definition_Source: Maryland Dept of Natural Resources
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: MANAGEDBY
      Attribute_Definition: The DNR Unit which manages the property
      Attribute_Definition_Source: Maryland Dept of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain: notes regarding who manages land in which DNR has a legal land interest
    Attribute:
      Attribute_Label: REGION
      Attribute_Definition: DNR management region in which the land is situated.
      Attribute_Definition_Source: Maryland Dept of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain: DNR management region in which the land is situated.
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: WEBLINK
      Attribute_Definition: URL of additional information posted on the web
      Attribute_Definition_Source: Maryland Dept of Natural Resources
      Attribute_Domain_Values:
        Unrepresentable_Domain: URL of additional information posted on the web
      Attribute_Measurement_Frequency: As needed
  Overview_Description:
    Entity_and_Attribute_Overview: Detailed list of lands owned by DNR and adjacent properties as needed.
    Entity_and_Attribute_Detail_Citation:
      State Park (SP) - is operated primarily for outdoor recreation purposes.  Improvements to facilitate users' access and comfort are typically found in sections of the property, although much of the land remains as undeveloped natural area in most cases.
      State Forest (SF) - is managed for multiple purposes, including water quality protection, wildlife enhancement, timber, natural beauty and low-intensity recreation.  Recreational improvements are generally very limited.
      Wildlife Management Areas (WMA) - as the name implies, focuses on wildlife enhancement and low intensity wildlife-related recreation, including hunting and observation.  Recreation improvements are minimal.
      Natural Resource Management Areas (NRMA) - is managed for optimal use of the resources on site, which may suggest varying levels or intensities of recreational development.
      Natural Environment Areas (NEA) - is a large land unit of important natural attraction or unique geological or biological significance.  Recreational development is generally very limited.
      Fish Management Areas (FMA) - under the jurisdiction of the DNR Fisheries Service, could be highly specialized propagation facility of a public fishing pond.
      Heritage Conservation Fund (HCF)  - are land areas specifically protecting natural heritage species or habitat.
      Chesapeake Forest Lands (CFL) - comprised of over 238 parcels totaling more than 58,000 acres in five lower Eastern Shore counties.
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Maryland Department of Natural Resources
        Contact_Person: Kevin Coyne
      Contact_Position: Chief, Geospatial Information and Analysis
      Contact_Address:
        Address_Type: mailing and physical address
        Address:
          Tawes State Office Building
          580 Taylor Avenue, E-2
        City: Annapolis
        State_or_Province: Maryland
        Postal_Code: 21401-2397
        Country: United States
      Contact_Voice_Telephone: 410-260-8985
      Contact_TDD/TTY_Telephone: 410-260-8835
      Contact_Facsimile_Telephone: 410-260-8759
      Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
      Hours_of_Service: 0800 - 1700 Eastern Time
  Resource_Description: Downloadable Data
  Distribution_Liability: None
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shape files
        Format_Version_Number: Publication Date
        Format_Information_Content: Thematic spatial data
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://dnrweb.dnr.state.md.us/gis/data/
          Access_Instructions: Please refer to http://dnrweb.dnr.state.md.us/gis/data/
    Fees: None
    Ordering_Instructions: Please refer to http://dnrweb.dnr.state.md.us/gis/data/
  Standard_Order_Process:
    Non-digital_Form: Paper maps may be available.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Fees: DNR charges for the cost of distribution of its paper maps.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Ordering_Instructions: Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Turnaround: 1-3 business days after receiving payment.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shape files
        Format_Version_Number: Publication Date
        Format_Information_Content: Thematic spatial data
      Digital_Transfer_Option:
        Offline_Option:
          Offline_Media: CD-ROM
          Recording_Capacity:
            Recording_Density: 650 Megabytes
            Recording_Density_Units: Megabytes
          Recording_Format: ISO 9660
          Compatibility_Information: ISO 9660 compatible CD-ROM drives
    Fees: Please refer to www.msgic.state.md.us/techtool
    Ordering_Instructions: Please refer to www.msgic.state.md.us/techtool
    Turnaround: 1-3 business days after receiving payment.
  Standard_Order_Process:
    Non-digital_Form: Paper maps may be available.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Fees: DNR charges for the cost of distribution of it's paper maps.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Ordering_Instructions: Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool for cost and availability information.
    Turnaround: 1-3 business days after receiving payment.
  Custom_Order_Process: None
Metadata_Reference_Information:
  Metadata_Date: 20130408
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Maryland Department of Natural Resources
        Contact_Person: Kevin Coyne
      Contact_Position: Chief, Geospatial Information and Analysis
      Contact_Address:
        Address_Type: mailing and physical address
        Address:
          Tawes State Office Building
          580 Taylor Avenue, E-2
        City: Annapolis
        State_or_Province: Maryland
        Postal_Code: 21401-2397
        Country: United States
      Contact_Voice_Telephone: 410-260-8985
      Contact_TDD/TTY_Telephone: 410-260-8835
      Contact_Facsimile_Telephone: 410-260-8759
      Contact_Electronic_Mail_Address: kjcoyne@dnr.state.md.us
      Hours_of_Service: 0800 - 1700 Eastern Time
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Security_Information:
    Metadata_Security_Classification_System: None
    Metadata_Security_Classification: Unclassified
    Metadata_Security_Handling_Description: None
